.lfr-item-viewer {
	.image-viewer-base {
		outline: none;
	}

	.item-preview:hover {
		cursor: pointer;
	}

	.aspect-ratio a.item-preview {
		background-position: center center;
		background-repeat: no-repeat;
		background-size: cover;
	}

	.search-info {
		background-color: #d3e8f1;

		.keywords {
			font-size: 1.4em;
			font-weight: bold;
		}

		.change-search-folder {
			font-size: 0.8em;
			font-weight: normal;
		}
	}

	.progress-container {
		background-color: #fff;
	}

	&.uploading > div:not(.progress-container) {
		opacity: 0.3;
	}
}

.image-viewer-caption {
	color: #777;
}

.image-viewer-footer-control {
	&,
	&:focus,
	&:hover {
		color: #777;
	}
}

.image-viewer-sidenav-menu {
	@include media-breakpoint-up(sm) {
		background-color: transparent;
		border-left-width: 0;
	}
}

.image-viewer-sidenav {
	dd {
		color: #8b8b8b;
		margin-bottom: 16px;

		@include media-breakpoint-up(sm) {
			color: #777;
		}
	}

	.h5 {
		color: #869cad;
		margin-bottom: 3px;

		@include media-breakpoint-up(sm) {
			color: #fff;
		}
	}

	.nav-tabs-default {
		> li {
			padding-left: 20px;

			&:first-child {
				padding-left: 0;
			}
		}

		> li:first-child > a {
			padding-left: 0;
		}

		> li > a {
			border-color: transparent;
			color: #777;
			padding-left: 0;
			padding-right: 0;
		}

		> li > .active {
			background-color: transparent;

			&,
			&:focus,
			&:hover {
				border-color: transparent;
				color: #777;

				@include media-breakpoint-up(sm) {
					color: #fff;
				}
			}

			&:after {
				background-color: #65b6f0;
				bottom: -10px;
				content: '';
				display: block;
				height: 2px;
				left: 0;
				position: relative;
				right: 0;
			}
		}
	}
}

.image-viewer-sidenav-body {
	padding-top: 0;
}

.lfr-item-viewer .lfr-item-viewer-close {
	color: #fff;
	opacity: 1;

	&,
	&:focus,
	&:hover {
		color: #fff;
	}

	.icon-monospaced {
		color: #777;
	}
}

.lfr-item-viewer-icon-info {
	color: #fff;
}
