# liferay-learn

./: .eslintignore  .eslintrc.js  .gitignore  .prettierignore  .project  README.md  _common.sh  aws-s3-redirects.json  build.gradle  npmscripts.config.js  package-lock.json  package.json  source-formatter-suppressions.xml  validate_translations.py
.github/workflows/: format.yml  main.yml
docs/: convert_examples.sh  init_java_example.sh  update_examples.sh  update_permissions.sh
docs/_template/js/: setup_tutorial.sh
docs/analytics-cloud/latest/en/: README.rst  administration.rst  apis.md  apis.rst  connecting-data-sources.md  connecting_data_sources.rst  contents.rst  getting-started.md  getting_started.rst  individuals_and_segments.rst  landing.html  landingpage_template.html  optimization.md  optimization.rst  people.md  people.rst  touchpoints.md  touchpoints.rst  troubleshooting.md  troubleshooting.rst  workspace-data.md  workspace-settings.md  workspace_data.rst  workspace_settings.rst
docs/analytics-cloud/latest/ja/: administration.rst  apis.md  apis.rst  connecting-data-sources.md  connecting_data_sources.rst  contents.rst  getting-started.md  getting_started.rst  individuals_and_segments.rst  landing.html  landingpage_template.html  optimization.md  optimization.rst  people.md  people.rst  touchpoints.md  touchpoints.rst  troubleshooting.md  troubleshooting.rst  workspace-data.md  workspace-settings.md  workspace_data.rst  workspace_settings.rst
docs/commerce/2.x/en/: add_ons_and_connectors.rst  contents.rst  creating_store_content.rst  developer_guide.rst  installation_and_upgrades.rst  landing.html  orders_and_fulfillment.rst  promoting_products.rst  starting_a_store.rst  store_administration.rst
docs/commerce/2.x/en/developer-guide/implementing-a-custom-product-content-renderer/resources/liferay-q4f7.zip/q4f7-web/: bnd.bnd  build.gradle
docs/commerce/2.x/ja/: account_management.rst  configuring_taxes.rst  contents.rst  creating_store_content.rst  developer_guide.rst  get_help.rst  installation_and_upgrades.rst  landing.html  managing_a_catalog.rst  orders_and_fulfillment.rst  promoting_products.rst  starting_a_store.rst
docs/commerce/latest/en/: account-management.md  account_management.rst  add-ons-and-connectors.md  commerce_roles_and_permissions.rst  contents.rst  creating-store-content.md  creating_store_content.md  creating_store_content.rst  developer-guide.md  developer_guide.md  get-help.md  installation-and-upgrades.md  inventory-management.md  landing.html  managing-a-catalog.md  managing_a_catalog.rst  order-management.md  orders-and-fulfillment.md  pricing.md  product-management.md  (+7 more)
docs/courses/latest/en/7.4/liferay-dxp-7.4-for-technical-users/application-presentation-and-customization/resources/liferay-z2d9.zip/: AssignmentLocalServiceImpl.java  AssignmentServiceImpl.java  build.gradle  service.xml
docs/dxp/7.x/en/headless-delivery/producing-apis-with-rest-builder/implementing-a-new-api-with-rest-builder/resources/liferay-r3b2.zip/headless-r3b2-impl/: build.gradle  rest-config.yaml  rest-openapi.yaml
docs/dxp/7.x/en/headless-delivery/producing-apis-with-rest-builder/implementing-a-new-api-with-rest-builder/resources/liferay-r3b2.zip/headless-r3b2-test/: bnd.bnd  build.gradle
docs/dxp/7.x/en/headless-delivery/producing-apis-with-rest-builder/implementing-a-new-api-with-rest-builder/resources/liferay-r3b2.zip/r3b2-impl/: bnd.bnd  build.gradle  rest-config.yaml  rest-openapi.yaml
docs/dxp/7.x/en/liferay-internals/fundamentals/understanding-module-projects/liferay-j1h1.zip/j1h1-api/: bnd.bnd  build.gradle
docs/dxp/7.x/en/liferay-internals/fundamentals/understanding-module-projects/liferay-j1h1.zip/j1h1-api/src/main/java/com/liferay/docs/j1h1/greeting/api/: Greeting.java
docs/dxp/7.x/en/site-building/developer-guide/developing-page-fragments/creating-a-contributed-fragment-collection/liferay-l3m9.zip/l3m9-impl/: bnd.bnd  build.gradle
docs/dxp/7.x/en/site-building/developer-guide/developing-page-fragments/creating-a-contributed-fragment-collection/liferay-l3m9.zip/l3m9-impl/marketing-jumbotron/: index.html
docs/dxp/7.x/en/using-search/developer-guide/writing-a-similar-results-contributor/liferay-r1s1.zip/r1s1-impl/: bnd.bnd  build.gradle
docs/dxp/7.x/en/using-search/developer-guide/writing-a-similar-results-contributor/liferay-r1s1.zip/r1s1-impl/src/main/java/com/acme/r1s1/impl/: KBArticleSimilarResultsContributor.java
docs/dxp/7.x/en/using-search/developer-guide/writing-a-similar-results-contributor/liferay-r1s1.zip/r1s1-impl/src/main/java/com/liferay/learn/r1s1/impl/: KBArticleSimilarResultsContributor.java
docs/dxp/latest/en/building-applications/core-frameworks/localization/reference/automatically-generating-translations/resources/liferay-m7d6.zip/m7d6-impl/: bnd.bnd  build.gradle
docs/tools/_template/: gradle.properties
learn-dxp-importer/: build.gradle  source-formatter-suppressions.xml  source-formatter.properties
learn-dxp-importer/src/main/java/com/liferay/learn/dxp/importer/: DxpConverter.java  Main.java
learn-dxp-importer/src/main/java/com/liferay/learn/dxp/importer/flexmark/: ImageVisitor.java
learn-dxp-importer/src/main/java/com/liferay/learn/dxp/importer/util/: ImporterUtil.java
readme/: EXAMPLE_CODE_GUIDELINES.md  REST_API_PROJECT_GUIDELINES.md  TUTORIAL_CODE_GUIDELINES.md  WRITING_GUIDELINES.md
site/: .gitignore  Pipfile  README.md  build_site.sh  output.txt  tokens.sh  unzip-reference-docs.sh
site/docs/: conf.py  redirects.json  redirects.properties  redirects_keep.properties  redirects_new.properties
site/docs/_static/: main.css  main.min.css
site/docs/_template/: highlight-alert.html  index.html  layout.html  mobile-searchbox.html  page.html  search.html  searchbox.html  svg.html
site/homepage/: .prettierignore  conf.py  npmscripts.config.js  package-lock.json  package.json  robots.txt  sitemapindex.xml
site/homepage/_static/: main.css  main.min.css
site/homepage/_template/: help-center-footer.html  highlighting-alert.html  index.html  layout.html  search.html  svg.html
(+8497 files in other folders)
