dependencies {
    compileOnly group: "biz.aQute", name: "bndlib", version: "2.0.0.20130123-133441"
	//compileOnly group: "biz.aQute.bnd", name: "biz.aQute.bndlib", version: "3.5.0"
	//compileOnly group: "com.liferay", name: "release.portal.api", version: "7.3.2-ga3"
	compileOnly group: "org.osgi", name: "org.osgi.core", version: "6.0.0"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"
}
