Bundle-Name: Acme R2F1 Dynamic Data Mapping Form Storage Adapter
Bundle-SymbolicName: com.acme.r2f1.impl
Bundle-Version: 1.0.0
Provide-Capability:\
	liferay.resource.bundle;\
		resource.bundle.base.name="content.Language",\
	liferay.resource.bundle;\
		bundle.symbolic.name=com.liferay.dynamic.data.mapping.lang;\
		resource.bundle.aggregate:String="(bundle.symbolic.name=com.acme.r2f1.impl),(bundle.symbolic.name=com.liferay.dynamic.data.mapping.lang)";\
		resource.bundle.base.name="content.Language";\
		service.ranking:Long="2";\
		servlet.context.name=dynamic-data-mapping-form-web