Bundle-Name: Liferay Learn R2F1 Knowledge Base Similar Results Contributor
Bundle-SymbolicName: com.liferay.learn.r2f1.impl
Bundle-Version: 1.0.0
Provide-Capability:\
	liferay.resource.bundle;\
		resource.bundle.base.name="content.Language",\
	liferay.resource.bundle;\
		bundle.symbolic.name=com.liferay.dynamic.data.mapping.lang;\
		resource.bundle.aggregate:String="(bundle.symbolic.name=com.liferay.dynamic.data.mapping.lang),(bundle.symbolic.name=com.liferay.r2f1.impl)";\
		resource.bundle.base.name="content.Language";\
		service.ranking:Long="2";\
		servlet.context.name=dynamic-data-mapping-form-web