<div class="marketing-card-fragment-01">
  <div class="card">
    <img data-lfr-editable-id="01-card-image" data-lfr-editable-type="image" src="https://clayui.com/images/home/lexicon_symbol.svg" class="card-img-top" alt="Clay UI Logo">
    <div class="card-body">
      <h5 data-lfr-editable-id="02-card-title" data-lfr-editable-type="rich-text" class="card-title text-${configuration.textAppliedStyle}">Editable Card title</h5>
      <p data-lfr-editable-id="03-card-text" data-lfr-editable-type="rich-text" class="card-text text-${configuration.textAppliedStyle}">Here is some editable text.</p>
      <a data-lfr-editable-id="04-card-link" data-lfr-editable-type="link" href="#" class="btn btn-primary">Editable link</a>
    </div>
  </div>
</div>