@if $compat-list_groups {
	.list-group-heading {
		background-color: $list-group-header-bg;
		border-color: $list-group-border;
		border-style: solid;
		border-width: $list-group-border-width;
		color: $list-group-header-color;
		display: block;
		font-weight: $list-group-header-font-weight;
		margin-bottom: -1px;
		overflow: hidden;
		padding: 10px 15px;
		position: relative;
		word-wrap: break-word;

		@if (variable-exists(atlas-theme)) {
			margin-bottom: 0;

			&:after {
				background-color: $list-group-header-open-border-color;
				bottom: 0;
				content: '';
				display: block;
				height: $list-group-header-open-border-width;
				left: 0;
				position: absolute;
				right: 0;
			}

			&:after:focus {
				z-index: -1;
			}

			&.collapsed {
				font-weight: 300;

				&:after {
					background-color: $list-group-header-close-border-color;
					height: $list-group-header-close-border-width;
				}
			}
		}

		&:focus {
			background-color: $list-group-header-bg;
			color: $list-group-header-hover-color;
			text-decoration: none;
			z-index: 1;
		}

		&:hover {
			background-color: $list-group-header-bg;
			color: $list-group-header-hover-color;
			text-decoration: none;
		}

		&:first-child {
			border-top-left-radius: $list-group-border-radius;
			border-top-right-radius: $list-group-border-radius;
		}

		&:last-child {
			border-bottom-left-radius: $list-group-border-radius;
			border-bottom-right-radius: $list-group-border-radius;
			margin-bottom: 0;
		}
	}

	button.list-group-heading {
		text-align: left;
		width: 100%;
	}

	// Tabular List Group

	.list-group-item-field {
		display: table-cell;
		padding: $table-cell-padding;
		position: relative;
		text-align: center;
		vertical-align: top;
		width: 1%;
		word-break: break-all \9; // IE9
		word-wrap: break-word;

		> .checkbox,
		> .radio {
			margin-bottom: 0;
			margin-top: 0;
		}
	}

	.list-group-item-content {
		display: table-cell;
		max-width: 100px;
		min-width: 100px;
		padding: $table-cell-padding;
		position: relative;
		vertical-align: top;
		word-break: break-all \9; // IE9
		word-wrap: break-word;

		&.clamp-horizontal {
			.clamp-container {
				-ms-transform: none;
				transform: none;
			}
		}

		&.clamp-all {
			.clamp-container {
				padding-top: 1em;
			}
		}

		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			margin: 0.5em 0;

			&:first-child {
				margin-top: 0;
			}

			&:last-child {
				margin-bottom: 0;
			}
		}
	}

	.tabular-list-group {
		display: table;
		margin-bottom: 20px;
		padding: 0;
		width: 100%;
	}

	.tabular-list-group-unstyled {
		list-style: none;
		padding-left: 0;

		.list-group-item {
			border-width: 0;
			padding: 0;
		}

		.list-group-item-content,
		.list-group-item-field {
			padding: 0;
		}
	}
}
