@if $compat-icons {
	.icon-monospaced {
		&,
		&[class^='icon-'],
		&[class*=' icon-'] {
			color: inherit;
			display: inline-block;
			height: $icon-monospaced-size;
			line-height: 34px;
			text-align: center;
			width: $icon-monospaced-size;
		}
	}

	.icon-monospaced.lexicon-icon {
		padding: 8px;
	}

	.btn-monospaced > .icon-monospaced:not(.lexicon-icon) {
		padding: 0;
	}

	.help-icon {
		border-radius: 100px;
		display: inline-block;

		@include monospace($icon-monospaced-size);

		text-align: center;

		&:hover,
		&:focus {
			text-decoration: none;
		}

		&.icon-monospaced {
			vertical-align: baseline;
		}
	}

	.help-icon-default {
		background-color: $help-icon-default-bg;
		color: $help-icon-default-color;

		&:focus,
		&:hover {
			color: $help-icon-default-hover-color;
		}
	}
}
