@if $compat-panels {
	.panel {
		position: inherit;
	}

	.panel-heading {
		position: relative;
	}

	.panel-title {
		&.h4 {
			font-size: $panel-title-font-size;
			margin-bottom: 0;
		}

		.collapse-icon {
			color: inherit;
			display: block;
			padding: $panel-header-padding-y $panel-header-padding-x;
			text-decoration: $panel-header-link-text-decoration;

			&:hover,
			&:focus {
				color: inherit;
				text-decoration: $panel-header-link-text-decoration;
			}

			.collapse-icon {
				padding-left: $collapse-icon-padding-left;
				padding-right: $collapse-icon-padding-right;
			}
		}
	}

	.panel-group {
		background-color: transparent;
	}

	.panel-default {
		border-color: map-get($panel-secondary, border-color);
		box-shadow: $panel-box-shadow;
		color: map-get($panel-secondary, color);

		.panel-heading {
			background-color: map-get($panel-secondary, header-bg);
			border-color: map-get($panel-secondary, header-border-color);
			color: map-get($panel-secondary, header-color);

			.panel-group & {
				+ .panel-collapse > .panel-body {
					border-color: map-get(
						$panel-secondary,
						header-border-color
					);
				}
			}
		}

		.panel-footer {
			background-color: map-get($panel-secondary, footer-bg);
			border-color: map-get($panel-secondary, footer-border-color);
			color: map-get($panel-secondary, footer-color);
		}
	}

	.main-content-card .panel-group {
		@extend .panel-group-fluid;
	}
}
