dependencies {
	testIntegrationCompile group: "com.liferay", name: "com.liferay.arquillian.extension.junit.bridge", version: "1.0.19"
	testIntegrationCompile group: "com.liferay.portal", name: "release.portal.api"
	testIntegrationCompile project(":headless-r3b2-api")
	testIntegrationCompile project(":headless-r3b2-client")
}