buildscript {
	dependencies {
		classpath group: "com.liferay", name: "com.liferay.gradle.plugins.rest.builder", version: "1.0.125"
	}

	repositories {
		maven {
			url "https://repository-cdn.liferay.com/nexus/content/groups/public"
		}
	}
}

apply plugin: "com.liferay.portal.tools.rest.builder"

dependencies {
	compileOnly group: "com.liferay", name: "com.liferay.portal.vulcan.api", version: "7.8.0"
	compileOnly group: "com.liferay.portal", name: "release.portal.api"
	compileOnly project(":r3b2-api")
}