dependencies {
	compileOnly group: "com.liferay.commerce", name: "com.liferay.commerce.product.api", version: "11.0.0"
	compileOnly group: "com.liferay.commerce", name: "com.liferay.commerce.product.content.api", version: "2.0.0"
	compileOnly group: "com.liferay.commerce", name: "com.liferay.commerce.product.type.simple", version: "1.0.0"
	compileOnly group: "com.liferay.portal", name: "release.portal.api"
}