<div class="marketing-card-fragment-01">
  <div class="card">
    <img src="[resources:card-topper-01.png]" class="card-img-top">
    <div class="card-body">
      <h5 data-lfr-editable-id="02-card-title" data-lfr-editable-type="rich-text" class="card-title">Editable Card title</h5>
      <p data-lfr-editable-id="03-card-text" data-lfr-editable-type="rich-text" class="card-text">Here is some editable text.</p>
      <a data-lfr-editable-id="04-card-link" data-lfr-editable-type="link" href="#" class="btn btn-primary">Editable link</a>
    </div>
  </div>
</div>