@if $compat-cards {
	// Card Simple Grid

	.card-col-content {
		display: table-cell;
		max-width: 10px;
		position: relative;
		vertical-align: middle;
		width: auto;
		word-break: break-all \9; // IE 8, 9
		word-wrap: break-word;
	}

	.card-col-field {
		display: table-cell;
		position: relative;
		vertical-align: middle;
		width: 1%;
	}

	.card-row {
		&.card-row-padded {
			display: table;
			width: 100%;
		}

		&.card-row-padded .card-col-gutters {
			&:first-child {
				padding-left: 0;
			}

			&:last-child {
				padding-right: 0;
			}

			.divider {
				margin-left: 0;
				margin-right: 0;
			}
		}

		.card-col-gutters {
			padding: 0 10px;

			.divider {
				margin-left: -10px;
				margin-right: -10px;
			}
		}
	}

	.card-row-layout-fixed {
		display: table;
		height: 100%;
		table-layout: fixed;
		width: 100%;

		.card-col-content {
			word-wrap: break-word;
		}

		.card-col-field {
			width: auto;
			word-wrap: break-word;
		}
	}

	.card-row-padded {
		padding: 15px;
	}

	// Card Row Vertical Alignment

	.card-row-valign-top {
		.card-col-content,
		.card-col-field {
			vertical-align: top;
		}

		.clamp-container {
			top: 0;
		}

		.clamp-horizontal .clamp-container {
			-ms-transform: none;
			transform: none;
		}
	}

	.card-row-valign-bottom {
		.card-col-content,
		.card-col-field {
			vertical-align: bottom;
		}

		.clamp-container {
			bottom: 0;
		}

		.clamp-horizontal .clamp-container {
			-ms-transform: none;
			transform: none;
		}
	}

	.panel-body,
	.panel-heading {
		> .card-row {
			display: table;
		}
	}

	// Checkbox and Radio Cards

	.checkbox-card,
	.radio-card {
		margin-bottom: 0;
		margin-top: 0;

		label {
			color: $body-color;
			display: inline;
			padding-left: 0;
		}
	}

	.checkbox-card input[type='checkbox'],
	.radio-card input[type='radio'] {
		margin-left: 0;
		margin-top: 0;
		z-index: 1;
	}

	.checkbox-bottom-left,
	.checkbox-middle-left,
	.checkbox-top-left,
	.radio-bottom-left,
	.radio-middle-left,
	.radio-top-left {
		.card-horizontal {
			.card.flex-container {
				padding-left: $checkbox-left-card-padding;
			}

			> .card-row {
				padding-left: $checkbox-left-card-padding;
			}
		}
	}

	.checkbox-bottom-right,
	.checkbox-middle-right,
	.checkbox-top-right,
	.radio-bottom-right,
	.radio-middle-right,
	.radio-top-right {
		.card-horizontal {
			.card.flex-container {
				padding-right: $checkbox-right-card-padding;
			}

			> .card-row {
				padding-right: $checkbox-right-card-padding;
			}
		}
	}

	.checkbox-bottom-left input[type='checkbox'],
	.checkbox-bottom-left label > input[type='checkbox'],
	.radio-bottom-left input[type='radio'],
	.radio-bottom-left label > input[type='radio'] {
		bottom: $checkbox-position;
		left: $checkbox-position;

		-ms-transform: none;
		transform: none;
	}

	.checkbox-bottom-right input[type='checkbox'],
	.checkbox-bottom-right label > input[type='checkbox'],
	.radio-bottom-right input[type='radio'],
	.radio-bottom-right label > input[type='radio'] {
		bottom: $checkbox-position;
		right: $checkbox-position;

		-ms-transform: none;
		transform: none;
	}

	.checkbox-middle-left input[type='checkbox'],
	.checkbox-middle-left label > input[type='checkbox'],
	.radio-middle-left input[type='radio'],
	.radio-middle-left label > input[type='radio'] {
		left: $checkbox-position;
		margin-top: 0;
		top: 50%;

		-ms-transform: translateY(-50%);
		transform: translateY(-50%);
	}

	.checkbox-middle-right input[type='checkbox'],
	.checkbox-middle-right label > input[type='checkbox'],
	.radio-middle-right input[type='radio'],
	.radio-middle-right label > input[type='radio'] {
		margin-top: 0;
		right: $checkbox-position;
		top: 50%;

		-ms-transform: translateY(-50%);
		transform: translateY(-50%);
	}

	.checkbox-top-left label > input[type='checkbox'],
	.radio-top-left label > input[type='radio'] {
		left: $checkbox-position;
		top: $checkbox-position;

		-ms-transform: none;
		transform: none;
	}

	.checkbox-top-right label > input[type='checkbox'],
	.radio-top-right label > input[type='radio'] {
		right: $checkbox-position;
		top: $checkbox-position;

		-ms-transform: none;
		transform: none;
	}
}
