@if $compat-liferay {
	#navigationCollapse {
		padding-left: $navbar-padding-x;
		padding-right: $navbar-padding-x;

		@include media-breakpoint-up(md) {
			display: block;
		}
	}

	#banner .row:first-child {
		display: block;
	}

	.product-menu .panel-group .panel-heading + .panel-collapse.show {
		border-bottom: 2px solid #65b6f0;
	}

	.product-menu.sidebar {
		.sidebar-header {
			padding-bottom: 0.7rem;
			padding-top: 0.7rem;
		}
	}

	.product-menu.sidebar .sidebar-body,
	.lfr-has-simulation-panel .lfr-simulation-device {
		top: 3.5rem;
	}

	.product-menu .add-application-panel .panel-body {
		padding-bottom: 0.01rem;
	}

	.lfr-page-layouts.row .list-unstyled {
		display: flex;
		flex-wrap: wrap;
	}

	.fade.in {
		opacity: 1;
	}

	.lfr-add-panel .input-group.search-bar {
		margin: 0;
		padding: 10px;

		.form-control {
			width: 100%;
		}

		.input-group-btn {
			font-size: 1rem;
			margin-top: -11px;
		}
	}

	.input-group.search-bar {
		.search-field {
			display: flex;

			&:first-child {
				flex-grow: 1;
			}

			.btn {
				margin-top: 0;
			}

			.form-group {
				margin-bottom: 0;
			}

			.search-bar-input {
				@include border-right-radius(0);
			}

			~ .search-field {
				margin-left: -$input-border-right-width;
			}
		}

		.search-select {
			@include border-radius(0);

			width: 100%;
		}
	}

	/* ---------- Modals ---------- */

	.dialog-with-footer .button-holder.dialog-footer {
		background-color: $modal-content-bg;
	}

	/* ---------- Friendly URL ---------- */

	.lfr-friendly-url-input-group.input-group {
		.input-group-addon {
			background-color: #e8e8ec;
		}

		.language-value {
			border-radius: 0 0.25rem 0.25rem 0;
			width: auto;
		}
	}

	/* ---------- Forms builder ---------- */

	#settings .lfr-ddm-form-page {
		margin-top: 0;
	}

	.autosave-bar .toolbar {
		align-items: center;
	}

	.form-builder-sidebar {
		.tab-content .tab-pane {
			padding: 24px;
			position: static;
		}

		.input-group-container {
			display: flex;

			.input-group-addon {
				background-color: transparent;
				border-width: 0;
			}
		}
	}

	.form-builder-page-header {
		.form-control {
			background-color: transparent;
		}
	}

	.form-builder-field {
		.input-group .form-control {
			z-index: 0;
		}
	}

	.help-icon.icon-monospaced {
		line-height: 2;
	}

	.layout-row-container-row
		.layout-builder-move-cut-button.layout-builder-move-cut-row-button {
		right: 30px;
		top: -22px;
	}

	/* ---------- Portlet forms ---------- */

	.portal-popup,
	.portlet-forms-admin {
		.asset-icon .sticker .lexicon-icon {
			height: 100%;
			width: 1em;
		}
	}
}
