.popover-title {
	@extend .popover-header;
}

.popover-content {
	@extend .popover-body;
}

.popover {
	&.top {
		@extend .bs-popover-top;

		margin-bottom: $popover-arrow-height;
	}

	&.bottom {
		@extend .bs-popover-bottom;

		margin-top: $popover-arrow-height;
	}

	&.left {
		@extend .bs-popover-left;

		margin-right: $popover-arrow-width;
	}

	&.right {
		@extend .bs-popover-right;

		margin-left: $popover-arrow-width;
	}

	&.top,
	&.bottom {
		.arrow {
			left: calc(50% - (#{$popover-arrow-width} / 2));
		}
	}

	&.left,
	&.right {
		.arrow {
			top: calc(50% - (#{$popover-arrow-height} / 2));
		}
	}
}
