@if $compat-management_bar {
	.management-bar {
		@include clearfix;

		margin-bottom: $management-bar-margin-bottom;
		min-height: $management-bar-height;
		position: relative;

		& + .subnav-tbar-primary {
			margin-bottom: $management-bar-margin-bottom;
			margin-top: -$management-bar-margin-bottom;
		}

		.add-menu {
			z-index: inherit;
		}

		.btn-action,
		.btn-action-secondary > .btn {
			color: #fff;
			height: 2.1rem;
			line-height: 2.1rem;
			width: 2.1rem;
		}

		.checkbox,
		.radio {
			margin-bottom: 0;
			margin-top: 0;

			label {
				display: block;
			}
		}

		.input-checkbox-wrapper {
			position: static;
		}

		@if (variable-exists(atlas-theme)) {
			.btn-link {
				color: $nav-link-color;
			}
		}
	}

	.management-bar .management-bar-nav > li > .btn,
	.management-bar .management-bar-nav > .dropdown > .btn,
	.management-bar-header > .btn,
	.management-bar-header-right > .btn,
	.management-bar-header > .dropdown,
	.management-bar-header-right > .dropdown {
		margin: $management-bar-btn-padding-vertical
			0
			$management-bar-btn-padding-vertical
			$management-bar-btn-padding-horizontal;
		padding: 0;

		@if (variable-exists(atlas-theme)) {
			@include media-breakpoint-up(md) {
				margin: 13px 0 13px 15px;
			}
		}
	}

	.management-bar-header > .dropdown,
	.management-bar-header-right > .dropdown {
		float: left;

		> a {
			padding: 0;
		}
	}

	// management bar headers

	.container,
	.container-fluid {
		> .management-bar-header,
		> .management-bar-collapse {
			margin-left: -$management-bar-padding-horizontal;
			margin-right: -$management-bar-padding-horizontal;

			@include media-breakpoint-up(md) {
				margin-left: 0;
				margin-right: 0;
			}
		}
	}

	.container-fluid-1280 .management-bar-header-right {
		margin-right: 0;
		position: relative;
	}

	.management-bar-header > .checkbox,
	.management-bar-header > .radio,
	.management-bar-header-right > .checkbox,
	.management-bar-header-right > .radio,
	.management-bar-nav > li > .checkbox,
	.management-bar-nav > li > .radio {
		float: left;
		padding-bottom: (
			(
					$management-bar-height -
						1.5rem -
						$management-bar-border-bottom-width -
						$management-bar-border-top-width
				) /
				2
		);
		padding-left: $management-bar-padding-horizontal;
		padding-right: 0;
		padding-top: (
			(
					$management-bar-height -
						1.5rem -
						$management-bar-border-bottom-width -
						$management-bar-border-top-width
				) /
				2
		);

		@if (variable-exists(atlas-theme)) {
			@include media-breakpoint-up(md) {
				padding-bottom: 18px;
				padding-top: 18px;
			}
		}
	}

	.management-bar-nav > li {
		> .basic-search,
		> .form {
			padding-left: 20px;
			padding-top: 12px;

			.input-group-btn .btn-default {
				background-color: #f1f2f5;
				border-color: #e7e7ed;
			}

			.form-control {
				border-right-color: transparent;
				width: 100%;
			}
		}
	}

	.management-bar-nav .basic-search-slider {
		left: inherit;

		.basic-search-close {
			display: none;
		}
	}

	.management-bar-header {
		@include clearfix;

		float: left;
	}

	.management-bar-header-right {
		float: right;
		margin-right: $management-bar-padding-horizontal;

		> a,
		> span {
			display: block;
			float: left;
			padding: $management-bar-padding-vertical
				$management-bar-padding-horizontal;

			@if (variable-exists(atlas-theme)) {
				@include media-breakpoint-up(md) {
					padding-bottom: $management-bar-desktop-padding-vertical;
					padding-top: $management-bar-desktop-padding-vertical;
				}
			}
		}

		.btn-default:not([disabled]):not(.disabled).active {
			border-color: transparent;
		}
	}

	.management-bar-header-item {
		float: left;
		height: $management-bar-height;
		padding: $management-bar-padding-vertical
			$management-bar-padding-horizontal;

		&:hover,
		&:focus {
			text-decoration: none;
		}

		> img {
			display: block;
		}

		.management-bar > .container &,
		.management-bar > .container-fluid & {
			@include media-breakpoint-up(md) {
				margin-left: -$management-bar-padding-horizontal;
			}
		}
	}

	.management-bar-item-title {
		display: inline-block;
		float: left;
		margin-right: 5px;
		max-width: 100%;

		@include text-truncate;

		@include media-breakpoint-up(md) {
			max-width: 180px;
		}
	}

	.management-bar-toggle {
		background-color: transparent;
		background-image: none;
		border: 1px solid transparent;
		border-radius: $border-radius;
		float: right;
		margin-right: $management-bar-padding-horizontal;
		padding: 9px 10px;
		position: relative;

		@include media-breakpoint-up(md) {
			display: none;
		}

		&:focus {
			outline: 0;
		}
	}

	.management-bar-toggle-link {
		border-radius: 0;
		border-width: 0;

		&.management-bar-toggle {
			margin: 0;
			padding: $management-bar-padding-vertical
				$management-bar-padding-horizontal;
		}

		&:focus,
		&:hover {
			//background-color: $nav-link-hover-bg;
			text-decoration: none;
		}
	}

	.management-bar-toggle-left {
		float: left;

		//margin: floor(($navbar-height - $input-height) / 2) $navbar-padding-x;
		padding: 0.375rem 10px;
	}

	// management bar collapse

	.management-bar-collapse {
		-webkit-overflow-scrolling: touch;
		border-top: 1px solid transparent;

		@include clearfix;

		overflow-x: visible;
		padding-left: $management-bar-padding-horizontal;
		padding-right: $management-bar-padding-horizontal;

		@include media-breakpoint-down(sm) {
			background-color: $management-bar-collapse-bg;
			border-color: $management-bar-collapse-border;
			border-style: solid;
			border-width: $management-bar-border-width;

			@if (variable-exists(atlas-theme)) {
				border-width: 1px 0;
				box-shadow: 0 2px 3px -2px rgba(0, 0, 0, 0.7);
			}

			clear: both;
			left: -$management-bar-border-left-width;
			position: absolute;
			right: -$management-bar-border-right-width;
			top: 100%;
			z-index: 1001;
		}

		@include media-breakpoint-up(md) {
			border-top-width: 0;
			box-shadow: none;
			clear: none;
			float: left;
			margin-top: 0;
			padding-left: 0;
			padding-right: 0;
			position: static;
			width: auto;
		}

		&.collapse {
			@include media-breakpoint-up(md) {
				display: block !important;
				height: auto !important;
				overflow: visible !important;
				padding-bottom: 0;
			}
		}

		&.in {
			overflow-y: auto;

			@include media-breakpoint-up(md) {
				overflow-y: visible;
			}
		}

		.management-bar-nav > .dropdown {
			> .dropdown-toggle {
				display: flex;
			}

			> .dropdown-menu {
				@include media-breakpoint-down($scaling-breakpoint-down) {
					position: relative !important;
					transform: none !important;
				}
			}
		}
	}

	.management-bar-nav {
		margin: ($management-bar-padding-vertical / 2)
			(-$management-bar-padding-horizontal);

		@include media-breakpoint-up(md) {
			float: left;
			margin: 0;
		}

		> li {
			@include media-breakpoint-up(md) {
				float: left;
			}

			> a,
			> span {
				display: block;
				padding: $management-bar-padding-vertical
					$management-bar-padding-horizontal;

				@if (variable-exists(atlas-theme)) {
					@include media-breakpoint-up(md) {
						padding-bottom: 19.5px;
						padding-top: 19.5px;
					}
				}
			}

			> .dropdown-menu {
				@include border-top-radius(0);

				margin-top: $management-bar-dropdown-menu-margin-top;
			}
		}

		.open .dropdown-menu {
			@include media-breakpoint-down(sm) {
				background-color: transparent;
				border-width: 0;
				box-shadow: none;
				float: none;
				margin-top: 0;
				max-width: none;
				position: static;
				width: auto;
			}

			> li > a,
			.dropdown-header {
				@include media-breakpoint-down(sm) {
					padding: 5px 15px 5px 25px;
				}
			}

			> li > a {
				&:hover,
				&:focus {
					@include media-breakpoint-down(sm) {
						background-image: none;
					}
				}
			}
		}
	}

	.management-bar-no-collapse {
		.management-bar-nav {
			float: left;
			margin: 0;

			> li {
				float: left;
				margin-left: -1px;

				&:first-child {
					margin-left: 0;
				}
			}

			.dropdown-menu {
				background-color: $dropdown-bg;
				border-color: $dropdown-border-color;
				border-style: $dropdown-border-style;
				border-width: $dropdown-border-width;
				box-shadow: $dropdown-box-shadow;
				position: absolute;
			}
		}

		.management-bar-nav-right {
			float: right;
			margin-right: $management-bar-padding-horizontal;
		}
	}

	.management-bar-no-collapse .container-fluid-1280 {
		.management-bar-nav-right {
			margin-right: 0;
		}
	}

	// Management Bar Skins

	.management-bar-default {
		.management-bar-collapse {
			border-color: $management-bar-default-border;

			@include media-breakpoint-down(sm) {
				background-color: $management-bar-default-collapse-bg;
				border-color: $management-bar-default-collapse-border;
			}
		}

		.management-bar-toggle-left {
			color: $management-bar-default-link-active-color;
		}
	}

	.management-bar-default {
		background-color: $management-bar-default-bg;
		border-color: $management-bar-default-border;
		box-shadow: $management-bar-default-box-shadow;

		a,
		.management-bar-text,
		.management-bar-nav > li > a,
		.management-bar-nav > .dropdown > a {
			color: $management-bar-default-link-color;
		}

		.management-bar-nav {
			> li > a:hover,
			> .dropdown > a:hover {
				background-color: $management-bar-default-link-hover-bg;
				color: $management-bar-default-link-hover-color;
			}

			> li > a:focus,
			> .dropdown > a:focus,
			.open > a,
			.open > a:focus,
			.open > a:hover {
				background-color: $management-bar-default-link-active-bg;
				color: $management-bar-default-link-active-color;
			}

			> .disabled > a {
				&,
				&:focus,
				&:hover {
					background-color: $management-bar-default-link-disabled-bg;
					color: $management-bar-default-link-disabled-color;
				}
			}
		}
	}

	// Management Bar Default Btn Default

	.management-bar-default {
		.btn-default,
		.nav > li > .btn-default {
			background-color: $management-bar-default-btn-default-bg;
			border-color: $management-bar-default-btn-default-border;
			color: $management-bar-default-btn-default-color;

			&:focus,
			&:hover {
				background-color: $management-bar-default-btn-default-hover-bg;
				border-color: $management-bar-default-btn-default-hover-border;
				color: $management-bar-default-btn-default-hover-color;
			}

			&:active,
			&.active {
				background-color: $management-bar-default-btn-default-active-bg;
				border-color: $management-bar-default-btn-default-active-border;
				color: $management-bar-default-btn-default-active-color;
			}
		}

		@if (variable-exists(atlas-theme)) {
			.dropdown.open .btn-default {
				&,
				&:focus {
					background-color: $management-bar-default-btn-default-active-bg;
					border-color: $management-bar-default-btn-default-active-border;
					color: $management-bar-default-btn-default-active-color;
				}
			}
		}
	}

	.management-bar-nav {
		display: block;

		> li {
			@include media-breakpoint-down(sm) {
				display: block;
			}
		}

		.dropdown-menu {
			@include media-breakpoint-down(sm) {
				background-color: transparent;
				border-width: 0;
				box-shadow: none;
				max-width: none;
				position: relative;
				width: 100%;
			}
		}
	}

	.management-bar-header .form-inline input[type='checkbox'] {
		margin-left: -1.25rem;
	}

	@if (variable-exists(atlas-theme)) {
		@include media-breakpoint-up(md) {
			.management-bar-nav > li > .dropdown-toggle {
				padding-bottom: $management-bar-desktop-padding-vertical;
				padding-top: $management-bar-desktop-padding-vertical;
			}
		}
	}

	.management-bar-secondary-bar {
		background-color: #f0f5ff;
		border-bottom: 1px solid $primary;
	}
}
