@if $compat-forms {
	label {
		max-width: 100%;
	}

	// Indent the labels to position radios/checkboxes as hanging controls.

	.radio,
	.checkbox {
		display: block;
		margin-bottom: 10px;
		margin-top: 10px;
		position: relative;

		label {
			min-height: 24px; // Ensure the input doesn't jump when there is no text
			cursor: pointer;
			font-weight: normal;
			margin-bottom: 0;
			padding-left: 20px;
		}
	}

	.radio input[type='radio'],
	.radio-inline input[type='radio'],
	.checkbox input[type='checkbox'],
	.checkbox-inline input[type='checkbox'] {
		margin-left: -20px;
		margin-top: 4px \9;
		position: absolute;
	}

	.radio + .radio,
	.checkbox + .checkbox {
		margin-top: -5px; // Move up sibling radios or checkboxes for tighter spacing
	}

	// Radios and checkboxes on same line

	.radio-inline,
	.checkbox-inline {
		cursor: pointer;
		display: inline-block;
		font-weight: normal;
		margin-bottom: 0;
		padding-left: 20px;
		position: relative;
		vertical-align: middle;
	}

	.radio-inline + .radio-inline,
	.checkbox-inline + .checkbox-inline {
		margin-top: 0;
		margin-left: 10px; // space out consecutive inline controls
	}

	@if (variable-exists(atlas-theme)) {
		// Checkbox and Radio Styles

		.checkbox,
		.radio {
			label {
				font-weight: $input-label-font-weight;
				padding-left: 25px;

				@media (-webkit-min-device-pixel-ratio: 0) {
					padding-left: 20px;
				}
			}
		}

		.checkbox input[type='checkbox'],
		.checkbox-inline input[type='checkbox'] {
			height: 20px;
			margin-left: -25px;
			margin-top: 0;
			top: 50%;

			-ms-transform: translateY(-50%);
			transform: translateY(-50%);
			width: 20px;

			@media (-webkit-min-device-pixel-ratio: 0) {
				height: 14px;
				margin-left: -20px;
				width: 14px;
			}
		}

		.radio input[type='radio'],
		.radio-inline input[type='radio'] {
			height: 20px;
			margin-left: -25px;
			margin-top: 0;
			top: 50%;

			-ms-transform: translateY(-50%);
			transform: translateY(-50%);
			width: 20px;

			@media (-webkit-min-device-pixel-ratio: 0) {
				height: 15px;
				margin-left: -20px;
				width: 14px;
			}
		}

		.checkbox-card,
		.radio-card {
			label {
				padding-left: 0;
			}
		}

		.checkbox-card input[type='checkbox'],
		.radio-card input[type='radio'] {
			margin-left: 0;
		}
	}

	@if (variable-exists(atlas-theme)) {
		.input-group-lg > .form-control {
			@extend .input-lg;
		}

		.input-group-sm > .form-control {
			@extend .input-sm;
		}
	}

	.form-horizontal > .form-group {
		@extend .row;
	}

	.form-inline label {
		display: inline-block;
	}

	.input-lg {
		@extend .form-control-lg;
	}

	.input-sm {
		@extend .form-control-sm;
	}

	fieldset {
		width: 100%;
	}

	/* ---------- Input group ---------- */

	.input-group-addon {
		align-items: center;
		background-color: $input-group-addon-bg;
		border-color: $input-group-addon-border-color;

		@include border-radius($input-border-radius);

		border-style: solid;
		border-width: $input-border-width;
		color: $input-group-addon-color;
		display: flex;
		font-size: $font-size-base;
		font-weight: $input-group-addon-font-weight;
		height: $input-height;
		justify-content: center;
		line-height: $input-line-height;
		margin-bottom: 0;
		min-width: $input-group-addon-min-width;
		padding-bottom: 0;
		padding-left: setter($input-group-addon-padding-x, $input-padding-x);
		padding-right: setter($input-group-addon-padding-x, $input-padding-x);
		padding-top: 0;
		text-align: center;
		white-space: nowrap;

		@include clay-scale-component {
			height: $input-height-mobile;
		}

		.custom-control,
		.form-check {
			margin-bottom: 0;
		}

		input[type='radio'],
		input[type='checkbox'] {
			margin-top: 0;
		}

		label {
			color: $input-group-addon-color;
		}
	}

	.input-group-btn {
		display: flex;

		.btn + .btn {
			margin-left: -$btn-border-width;
		}
	}

	.input-group-addon:first-child,
	.input-group-btn:first-child > .btn,
	.input-group-btn:first-child > .btn-group > .btn,
	.input-group-btn:first-child > .dropdown-toggle,
	.input-group-btn:last-child > .btn:not(:last-child):not(.dropdown-toggle),
	.input-group-btn:last-child > .btn-group:not(:last-child) > .btn {
		@include border-right-radius(0);
	}

	.input-group-addon:first-child {
		border-right: 0;
	}

	.input-group-addon:last-child,
	.input-group-btn:last-child > .btn,
	.input-group-btn:last-child > .btn-group > .btn,
	.input-group-btn:last-child > .dropdown-toggle,
	.input-group-btn:first-child > .btn:not(:first-child),
	.input-group-btn:first-child > .btn-group:not(:first-child) > .btn {
		@include border-left-radius(0);
	}

	.input-group-addon:last-child {
		border-left: 0;
	}

	.form-control {
		+ .input-group-btn,
		+ .input-group-input {
			margin-left: -$input-border-right-width;
		}

		&[type='file'] {
			background: transparent;
			border-color: transparent;
			padding: 0;
		}
	}

	.input-group-input {
		+ .input-group-btn {
			margin-left: -$input-border-right-width;
		}
	}

	.input-group-insert {
		@include border-radius(0);

		margin-left: -$input-border-right-width;

		+ .input-group-addon,
		+ .input-group-btn,
		+ .input-group-input,
		+ .form-control {
			margin-left: -$input-border-right-width;
		}
	}

	.input-group-constrain {
		align-self: flex-start;
		max-width: 9.375rem;
		overflow-x: auto;
		overflow-y: hidden;
		padding-right: 0.125rem;

		@include media-breakpoint-up(sm) {
			max-width: 18.75rem;
		}
	}

	.input-group-addon .input-group-constrain {
		border-bottom-width: 0;
		display: block;
		line-height: $input-height-inner;
		margin-left: -(setter($input-group-addon-padding-x, $input-padding-x));
		margin-right: -(setter($input-group-addon-padding-x, $input-padding-x));
		padding-left: setter($input-group-addon-padding-x, $input-padding-x);
		padding-right: setter($input-group-addon-padding-x, $input-padding-x);
	}

	.form-group-item {
		> .form-group {
			margin-bottom: 0;
		}
	}
}
