@if $compat-modals {
	.modal-header {
		.btn-toolbar {
			@extend .order-2;
		}

		.btn-toolbar + .modal-title {
			@extend .order-1;
		}
	}

	.modal-footer > .btn-toolbar {
		& > :not(:first-child) {
			margin-left: 0.25rem;
		}

		& > :not(:last-child) {
			margin-right: 0.25rem;
		}
	}

	// LPS-97981

	@include media-breakpoint-up(sm) {
		.modal-dialog {
			&.modal-lg,
			&.modal-md,
			&.modal-sm,
			&.modal-xl {
				max-width: $modal-md;
				position: relative;
			}
		}

		.modal-dialog.modal-sm {
			max-width: $modal-sm;
		}
	}

	.modal-dialog {
		&.modal-lg,
		&.modal-xl {
			@include media-breakpoint-up(lg) {
				max-width: $modal-lg;
			}
		}
	}

	.modal-dialog {
		&.modal-xl {
			@include media-breakpoint-up(xl) {
				max-width: $modal-xl;
			}
		}
	}
}
