buildscript {
	dependencies {
		classpath group: "com.liferay", name: "com.liferay.gradle.plugins.lang.builder", version: "latest.release"
	}

	repositories {
		maven {
			url "https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/"
		}
	}
}

apply plugin: "com.liferay.lang.builder"

buildLang {
	excludedLanguageIds = ["-"]
	translateSubscriptionKey = project.properties["microsoft.translator.subscription.key"]
}

repositories {
	maven {
		url "https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/"
	}
}