header.row {
	margin: 0;
}

pre {
	white-space: -moz-pre-wrap;
	white-space: -o-pre-wrap;
	white-space: -pre-wrap;
	white-space: pre-wrap;
	word-wrap: break-word;
}

section.row {
	margin-bottom: 45px;
}

.page-title {
	display: inline-block;
	font-weight: bold;
	margin-bottom: 25px;

	small {
		display: block;
		margin-top: 8px;
	}
}

.clay-site-row-spacer {
	margin-bottom: 20px;
}

#headerTopBar {
	background: #0058BA url(../../images/back_decoration_nav.png) no-repeat 100% 0;
	position: relative;

	a {
		color: #FFF;
		margin-right: 8px;
		vertical-align: middle;

		&:hover {
			color: rgba(255, 255, 255, 0.8);
			text-decoration: none;
		}
	}

	.container {
		position: relative;
	}

	.title {
		float: left;
		font-size: 1.5rem;
		margin-bottom: 12.5px;
		margin-top: 12.5px;

		@include media-breakpoint-up(md) {
			margin-left: 18px;
		}

		.lexicon-version {
			font-size: 60%;
			vertical-align: middle;
		}
	}
}

#siteNavToggle {
	position: absolute;
	right: 65px;
	top: 50%;
	transform: translateY(-50%);
}

.hide-site-nav {
	#mainNav {
		@media (min-width: 768px) {
			display: none;
		}
	}

	#mainContent {
		@media (min-width: 768px) {
			padding-left: 0;
		}
	}

	.main-nav-container .col-md-12 {
		padding-left: 0;
		padding-right: 0;
	}
}

#siteConfig {
	position: absolute;
	right: 15px;
	top: 50%;
	-ms-transform: translateY(-50%);
	transform: translateY(-50%);
	z-index: 5001;

	.dropdown-menu {
		width: 240px;
	}
}

#skipTo {
	left: 15px;
	min-width: 170px;
	position: absolute;
	top: 50%;
	-ms-transform: translateY(-50%);
	transform: translateY(-50%);
	z-index: -1;

	&:focus {
		z-index: 1;
	}
}

#claySiteMobileNavigationToggle {
	float: left;
	height: 32px;
	margin-right: 8px;
	padding: 0;
	position: relative;
	top: 50%;
	transform: translateY(-50%);
	width: 32px;
}

.docs-icon-bar {
	background-color: #FFF;
	display: block;
	height: 2px;
	margin-left: auto;
	margin-right: auto;
	width: 22px;

	+ .docs-icon-bar {
		margin-top: 4px;
	}
}

.animated-toggle .docs-icon-bar {
	position: relative;
	top: 0;
	transition-delay: 0s 0s 0.2s 0s;
	transition-duration: 0.2s;
	transition-property: background, opacity, top, transform;
	transition-timing-function: cubic-bezier(0.785, 0.135, 0.15, 0.86);
}

.main-nav-open {
	.animated-toggle {
		.docs-icon-bar-1,
		.docs-icon-bar-3 {
			top: 6px;
			-ms-transform: rotate(45deg);
			transform: rotate(45deg);
			transition-delay: 0s 0s 0s 0.2s;
		}

		.docs-icon-bar-3 {
			top: -6px;
			-ms-transform: rotate(-45deg);
			transform: rotate(-45deg);
		}

		.docs-icon-bar-2 {
			background-color: transparent;
			opacity: 0;
		}
	}
}

#imageShapes img {
	display: block;
	max-height: 150px;
	max-width: 150px;
	width: 100%;
}

.clay-site-light-container {
	background-color: #000;
	display: inline-block;
	padding: 4px;
	vertical-align: baseline;
}

// Breakpoints

.clay-site-breakpoint-min-xs { content: '#{map-get($grid-breakpoints, xs)}'; }
.clay-site-breakpoint-min-sm { content: '#{map-get($grid-breakpoints, sm)}'; }
.clay-site-breakpoint-min-md { content: '#{map-get($grid-breakpoints, md)}'; }
.clay-site-breakpoint-min-lg { content: '#{map-get($grid-breakpoints, lg)}'; }
.clay-site-breakpoint-min-xl { content: '#{map-get($grid-breakpoints, xl)}'; }

.clay-site-breakpoint-max-xs { content: '#{map-get($grid-breakpoints, sm) - 1}'; }
.clay-site-breakpoint-max-sm { content: '#{map-get($grid-breakpoints, md) - 1}'; }
.clay-site-breakpoint-max-md { content: '#{map-get($grid-breakpoints, lg) - 1}'; }
.clay-site-breakpoint-max-lg { content: '#{map-get($grid-breakpoints, xl) - 1}'; }

.clay-site-inline-scroller-height { content: '#{$inline-scroller-max-height}'; }

// Colors Page

.clay-site-swatch {
	display: block;
	padding: 0.5rem 1rem;
}

.clay-site-hex {
	margin-left: 6px;
	margin-right: 12px;
	text-transform: uppercase;
}

.clay-site-hex,
.clay-site-rgb,
.clay-site-var {
	-moz-user-select: all;
	-ms-user-select: all;
	-webkit-user-select: all;
	user-select: all;
}

.clay-site-swatch-text {
	&::-moz-selection {
		background-color: #FFF;
	}

	&::selection {
		background-color: #FFF;
	}
}

// Colors Page (Grays)

@mixin clay-site-selection($color) {
	&::-moz-selection {
		background-color: color-yiq($color);
		color: color-yiq(color-yiq($color));
	}

	&::selection {
		background-color: color-yiq($color);
		color: color-yiq(color-yiq($color));
	}
}

.clay-site-swatch-white {
	background-color: $white;
	color: color-yiq($white);
	content: '#{$white}';

	.clay-site-var {
		content: '$white';
	}

	.clay-site-swatch-text {
		@include clay-site-selection($white);
	}
}

.clay-site-swatch-gray-100 {
	background-color: $gray-100;
	color: color-yiq($gray-100);
	content: '#{$gray-100}';

	.clay-site-var {
		content: '$gray-100';
	}

	.clay-site-swatch-text {
		@include clay-site-selection($gray-100);
	}
}

.clay-site-swatch-gray-200 {
	background-color: $gray-200;
	color: color-yiq($gray-200);
	content: '#{$gray-200}';

	.clay-site-var {
		content: '$gray-200';
	}

	.clay-site-swatch-text {
		@include clay-site-selection($gray-200);
	}
}

.clay-site-swatch-gray-300 {
	background-color: $gray-300;
	color: color-yiq($gray-300);
	content: '#{$gray-300}';

	.clay-site-var {
		content: '$gray-300';
	}

	.clay-site-swatch-text {
		@include clay-site-selection($gray-300);
	}
}

.clay-site-swatch-gray-400 {
	background-color: $gray-400;
	color: color-yiq($gray-400);
	content: '#{$gray-400}';

	.clay-site-var {
		content: '$gray-400';
	}

	.clay-site-swatch-text {
		@include clay-site-selection($gray-400);
	}
}

.clay-site-swatch-gray-500 {
	background-color: $gray-500;
	color: color-yiq($gray-500);
	content: '#{$gray-500}';

	.clay-site-var {
		content: '$gray-500';
	}

	.clay-site-swatch-text {
		@include clay-site-selection($gray-500);
	}
}

.clay-site-swatch-gray-600 {
	background-color: $gray-600;
	color: color-yiq($gray-600);
	content: '#{$gray-600}';

	.clay-site-var {
		content: '$gray-600';
	}

	.clay-site-swatch-text {
		@include clay-site-selection($gray-600);
	}
}

.clay-site-swatch-gray-700 {
	background-color: $gray-700;
	color: color-yiq($gray-700);
	content: '#{$gray-700}';

	.clay-site-var {
		content: '$gray-700';
	}

	.clay-site-swatch-text {
		@include clay-site-selection($gray-700);
	}
}

.clay-site-swatch-gray-800 {
	background-color: $gray-800;
	color: color-yiq($gray-800);
	content: '#{$gray-800}';

	.clay-site-var {
		content: '$gray-800';
	}

	.clay-site-swatch-text {
		@include clay-site-selection($gray-800);
	}
}

.clay-site-swatch-gray-900 {
	background-color: $gray-900;
	color: color-yiq($gray-900);
	content: '#{$gray-900}';

	.clay-site-var {
		content: '$gray-900';
	}

	.clay-site-swatch-text {
		@include clay-site-selection($gray-900);
	}
}

.clay-site-swatch-black {
	background-color: $black;
	color: color-yiq($black);
	content: '#{$black}';

	.clay-site-var {
		content: '$black';
	}

	.clay-site-swatch-text {
		@include clay-site-selection($black);
	}
}

// Colors Page (Colors)

.clay-site-swatch-blue {
	background-color: $blue;
	color: color-yiq($blue);
	content: '#{$blue}';

	.clay-site-var {
		content: '$blue';
	}

	.clay-site-swatch-text {
		@include clay-site-selection($blue);
	}
}

.clay-site-swatch-indigo {
	background-color: $indigo;
	color: color-yiq($indigo);
	content: '#{$indigo}';

	.clay-site-var {
		content: '$indigo';
	}

	.clay-site-swatch-text {
		@include clay-site-selection($indigo);
	}
}

.clay-site-swatch-purple {
	background-color: $purple;
	color: color-yiq($purple);
	content: '#{$purple}';

	.clay-site-var {
		content: '$purple';
	}

	.clay-site-swatch-text {
		@include clay-site-selection($purple);
	}
}

.clay-site-swatch-pink {
	background-color: $pink;
	color: color-yiq($pink);
	content: '#{$pink}';

	.clay-site-var {
		content: '$pink';
	}

	.clay-site-swatch-text {
		@include clay-site-selection($pink);
	}
}

.clay-site-swatch-red {
	background-color: $red;
	color: color-yiq($red);
	content: '#{$red}';

	.clay-site-var {
		content: '$red';
	}

	.clay-site-swatch-text {
		@include clay-site-selection($red);
	}
}

.clay-site-swatch-orange {
	background-color: $orange;
	color: color-yiq($orange);
	content: '#{$orange}';

	.clay-site-var {
		content: '$orange';
	}

	.clay-site-swatch-text {
		@include clay-site-selection($orange);
	}
}

.clay-site-swatch-yellow {
	background-color: $yellow;
	color: color-yiq($yellow);
	content: '#{$yellow}';

	.clay-site-var {
		content: '$yellow';
	}

	.clay-site-swatch-text {
		@include clay-site-selection($yellow);
	}
}

.clay-site-swatch-green {
	background-color: $green;
	color: color-yiq($green);
	content: '#{$green}';

	.clay-site-var {
		content: '$green';
	}

	.clay-site-swatch-text {
		@include clay-site-selection($green);
	}
}

.clay-site-swatch-teal {
	background-color: $teal;
	color: color-yiq($teal);
	content: '#{$teal}';

	.clay-site-var {
		content: '$teal';
	}

	.clay-site-swatch-text {
		@include clay-site-selection($teal);
	}
}

.clay-site-swatch-cyan {
	background-color: $cyan;
	color: color-yiq($cyan);
	content: '#{$cyan}';

	.clay-site-var {
		content: '$cyan';
	}

	.clay-site-swatch-text {
		@include clay-site-selection($cyan);
	}
}

// Colors Page (Primary)

.clay-site-swatch-primary {
	background-color: $primary;
	color: color-yiq($primary);
	content: '#{$primary}';

	.clay-site-var {
		content: '$primary';
	}

	.clay-site-swatch-text {
		@include clay-site-selection($primary);
	}
}

.clay-site-swatch-primary-d1 {
	background-color: $primary-d1;
	color: color-yiq($primary-d1);
	content: '#{$primary-d1}';

	.clay-site-var {
		content: '$primary-d1';
	}

	.clay-site-swatch-text {
		@include clay-site-selection($primary-d1);
	}
}

.clay-site-swatch-primary-d2 {
	background-color: $primary-d2;
	color: color-yiq($primary-d2);
	content: '#{$primary-d2}';

	.clay-site-var {
		content: '$primary-d2';
	}

	.clay-site-swatch-text {
		@include clay-site-selection($primary-d2);
	}
}

.clay-site-swatch-primary-l1 {
	background-color: $primary-l1;
	color: color-yiq($primary-l1);
	content: '#{$primary-l1}';

	.clay-site-var {
		content: '$primary-l1';
	}

	.clay-site-swatch-text {
		@include clay-site-selection($primary-l1);
	}
}

.clay-site-swatch-primary-l2 {
	background-color: $primary-l2;
	color: color-yiq($primary-l2);
	content: '#{$primary-l2}';

	.clay-site-var {
		content: '$primary-l2';
	}

	.clay-site-swatch-text {
		@include clay-site-selection($primary-l2);
	}
}

.clay-site-swatch-primary-l3 {
	background-color: $primary-l3;
	color: color-yiq($primary-l3);
	content: '#{$primary-l3}';

	.clay-site-var {
		content: '$primary-l3';
	}

	.clay-site-swatch-text {
		@include clay-site-selection($primary-l3);
	}
}

// Colors Page (Secondary)

.clay-site-swatch-secondary {
	background-color: $secondary;
	color: color-yiq($secondary);
	content: '#{$secondary}';

	.clay-site-var {
		content: '$secondary';
	}

	.clay-site-swatch-text {
		@include clay-site-selection($secondary);
	}
}

.clay-site-swatch-secondary-d1 {
	background-color: $secondary-d1;
	color: color-yiq($secondary-d1);
	content: '#{$secondary-d1}';

	.clay-site-var {
		content: '$secondary-d1';
	}

	.clay-site-swatch-text {
		@include clay-site-selection($secondary-d1);
	}
}

.clay-site-swatch-secondary-d2 {
	background-color: $secondary-d2;
	color: color-yiq($secondary-d2);
	content: '#{$secondary-d2}';

	.clay-site-var {
		content: '$secondary-d2';
	}

	.clay-site-swatch-text {
		@include clay-site-selection($secondary-d2);
	}
}

.clay-site-swatch-secondary-l1 {
	background-color: $secondary-l1;
	color: color-yiq($secondary-l1);
	content: '#{$secondary-l1}';

	.clay-site-var {
		content: '$secondary-l1';
	}

	.clay-site-swatch-text {
		@include clay-site-selection($secondary-l1);
	}
}

.clay-site-swatch-secondary-l2 {
	background-color: $secondary-l2;
	color: color-yiq($secondary-l2);
	content: '#{$secondary-l2}';

	.clay-site-var {
		content: '$secondary-l2';
	}

	.clay-site-swatch-text {
		@include clay-site-selection($secondary-l2);
	}
}

.clay-site-swatch-secondary-l3 {
	background-color: $secondary-l3;
	color: color-yiq($secondary-l3);
	content: '#{$secondary-l3}';

	.clay-site-var {
		content: '$secondary-l3';
	}

	.clay-site-swatch-text {
		@include clay-site-selection($secondary-l3);
	}
}

// Colors Page (Info)

.clay-site-swatch-info {
	background-color: $info;
	color: color-yiq($info);
	content: '#{$info}';

	.clay-site-var {
		content: '$info';
	}

	.clay-site-swatch-text {
		@include clay-site-selection($info);
	}
}

.clay-site-swatch-info-d1 {
	background-color: $info-d1;
	color: color-yiq($info-d1);
	content: '#{$info-d1}';

	.clay-site-var {
		content: '$info-d1';
	}

	.clay-site-swatch-text {
		@include clay-site-selection($info-d1);
	}
}

.clay-site-swatch-info-d2 {
	background-color: $info-d2;
	color: color-yiq($info-d2);
	content: '#{$info-d2}';

	.clay-site-var {
		content: '$info-d2';
	}

	.clay-site-swatch-text {
		@include clay-site-selection($info-d2);
	}
}

.clay-site-swatch-info-l1 {
	background-color: $info-l1;
	color: color-yiq($info-l1);
	content: '#{$info-l1}';

	.clay-site-var {
		content: '$info-l1';
	}

	.clay-site-swatch-text {
		@include clay-site-selection($info-l1);
	}
}

.clay-site-swatch-info-l2 {
	background-color: $info-l2;
	color: color-yiq($info-l2);
	content: '#{$info-l2}';

	.clay-site-var {
		content: '$info-l2';
	}

	.clay-site-swatch-text {
		@include clay-site-selection($info-l2);
	}
}

// Colors Page (Success)

.clay-site-swatch-success {
	background-color: $success;
	color: color-yiq($success);
	content: '#{$success}';

	.clay-site-var {
		content: '$success';
	}

	.clay-site-swatch-text {
		@include clay-site-selection($success);
	}
}

.clay-site-swatch-success-d1 {
	background-color: $success-d1;
	color: color-yiq($success-d1);
	content: '#{$success-d1}';

	.clay-site-var {
		content: '$success-d1';
	}

	.clay-site-swatch-text {
		@include clay-site-selection($success-d1);
	}
}

.clay-site-swatch-success-d2 {
	background-color: $success-d2;
	color: color-yiq($success-d2);
	content: '#{$success-d2}';

	.clay-site-var {
		content: '$success-d2';
	}

	.clay-site-swatch-text {
		@include clay-site-selection($success-d2);
	}
}

.clay-site-swatch-success-l1 {
	background-color: $success-l1;
	color: color-yiq($success-l1);
	content: '#{$success-l1}';

	.clay-site-var {
		content: '$success-l1';
	}

	.clay-site-swatch-text {
		@include clay-site-selection($success-l1);
	}
}

.clay-site-swatch-success-l2 {
	background-color: $success-l2;
	color: color-yiq($success-l2);
	content: '#{$success-l2}';

	.clay-site-var {
		content: '$success-l2';
	}

	.clay-site-swatch-text {
		@include clay-site-selection($success-l2);
	}
}

// Colors Page (Warning)

.clay-site-swatch-warning {
	background-color: $warning;
	color: color-yiq($warning);
	content: '#{$warning}';

	.clay-site-var {
		content: '$warning';
	}

	.clay-site-swatch-text {
		@include clay-site-selection($warning);
	}
}

.clay-site-swatch-warning-d1 {
	background-color: $warning-d1;
	color: color-yiq($warning-d1);
	content: '#{$warning-d1}';

	.clay-site-var {
		content: '$warning-d1';
	}

	.clay-site-swatch-text {
		@include clay-site-selection($warning-d1);
	}
}

.clay-site-swatch-warning-d2 {
	background-color: $warning-d2;
	color: color-yiq($warning-d2);
	content: '#{$warning-d2}';

	.clay-site-var {
		content: '$warning-d2';
	}

	.clay-site-swatch-text {
		@include clay-site-selection($warning-d2);
	}
}

.clay-site-swatch-warning-l1 {
	background-color: $warning-l1;
	color: color-yiq($warning-l1);
	content: '#{$warning-l1}';

	.clay-site-var {
		content: '$warning-l1';
	}

	.clay-site-swatch-text {
		@include clay-site-selection($warning-l1);
	}
}

.clay-site-swatch-warning-l2 {
	background-color: $warning-l2;
	color: color-yiq($warning-l2);
	content: '#{$warning-l2}';

	.clay-site-var {
		content: '$warning-l2';
	}

	.clay-site-swatch-text {
		@include clay-site-selection($warning-l2);
	}
}

// Colors Page (Danger)

.clay-site-swatch-danger {
	background-color: $danger;
	color: color-yiq($danger);
	content: '#{$danger}';

	.clay-site-var {
		content: '$danger';
	}

	.clay-site-swatch-text {
		@include clay-site-selection($danger);
	}
}

.clay-site-swatch-danger-d1 {
	background-color: $danger-d1;
	color: color-yiq($danger-d1);
	content: '#{$danger-d1}';

	.clay-site-var {
		content: '$danger-d1';
	}

	.clay-site-swatch-text {
		@include clay-site-selection($danger-d1);
	}
}

.clay-site-swatch-danger-d2 {
	background-color: $danger-d2;
	color: color-yiq($danger-d2);
	content: '#{$danger-d2}';

	.clay-site-var {
		content: '$danger-d2';
	}

	.clay-site-swatch-text {
		@include clay-site-selection($danger-d2);
	}
}

.clay-site-swatch-danger-l1 {
	background-color: $danger-l1;
	color: color-yiq($danger-l1);
	content: '#{$danger-l1}';

	.clay-site-var {
		content: '$danger-l1';
	}

	.clay-site-swatch-text {
		@include clay-site-selection($danger-l1);
	}
}

.clay-site-swatch-danger-l2 {
	background-color: $danger-l2;
	color: color-yiq($danger-l2);
	content: '#{$danger-l2}';

	.clay-site-var {
		content: '$danger-l2';
	}

	.clay-site-swatch-text {
		@include clay-site-selection($danger-l2);
	}
}

// Colors Page (Light)

.clay-site-swatch-light {
	background-color: $light;
	color: color-yiq($light);
	content: '#{$light}';

	.clay-site-var {
		content: '$light';
	}

	.clay-site-swatch-text {
		@include clay-site-selection($light);
	}
}

.clay-site-swatch-light-d1 {
	background-color: $light-d1;
	color: color-yiq($light-d1);
	content: '#{$light-d1}';

	.clay-site-var {
		content: '$light-d1';
	}

	.clay-site-swatch-text {
		@include clay-site-selection($light-d1);
	}
}

.clay-site-swatch-light-d2 {
	background-color: $light-d2;
	color: color-yiq($light-d2);
	content: '#{$light-d2}';

	.clay-site-var {
		content: '$light-d2';
	}

	.clay-site-swatch-text {
		@include clay-site-selection($light-d2);
	}
}

.clay-site-swatch-light-l1 {
	background-color: $light-l1;
	color: color-yiq($light-l1);
	content: '#{$light-l1}';

	.clay-site-var {
		content: '$light-l1';
	}

	.clay-site-swatch-text {
		@include clay-site-selection($light-l1);
	}
}

.clay-site-swatch-light-l2 {
	background-color: $light-l2;
	color: color-yiq($light-l2);
	content: '#{$light-l2}';

	.clay-site-var {
		content: '$light-l2';
	}

	.clay-site-swatch-text {
		@include clay-site-selection($light-l2);
	}
}

// Colors Page (Dark)

.clay-site-swatch-dark {
	background-color: $dark;
	color: color-yiq($dark);
	content: '#{$dark}';

	.clay-site-var {
		content: '$dark';
	}

	.clay-site-swatch-text {
		@include clay-site-selection($dark);
	}
}

.clay-site-swatch-dark-d1 {
	background-color: $dark-d1;
	color: color-yiq($dark-d1);
	content: '#{$dark-d1}';

	.clay-site-var {
		content: '$dark-d1';
	}

	.clay-site-swatch-text {
		@include clay-site-selection($dark-d1);
	}
}

.clay-site-swatch-dark-d2 {
	background-color: $dark-d2;
	color: color-yiq($dark-d2);
	content: '#{$dark-d2}';

	.clay-site-var {
		content: '$dark-d2';
	}

	.clay-site-swatch-text {
		@include clay-site-selection($dark-d2);
	}
}

.clay-site-swatch-dark-l1 {
	background-color: $dark-l1;
	color: color-yiq($dark-l1);
	content: '#{$dark-l1}';

	.clay-site-var {
		content: '$dark-l1';
	}

	.clay-site-swatch-text {
		@include clay-site-selection($dark-l1);
	}
}

.clay-site-swatch-dark-l2 {
	background-color: $dark-l2;
	color: color-yiq($dark-l2);
	content: '#{$dark-l2}';

	.clay-site-var {
		content: '$dark-l2';
	}

	.clay-site-swatch-text {
		@include clay-site-selection($dark-l2);
	}
}

// Alerts Page

.clay-site-alerts {
	.alert {
		margin-bottom: 5px;
	}
}

#claySiteAlertsNotificationsSpacer {
	padding-bottom: 175px;
}

// Cards Page

.clay-site-vertical-card {
	.card-header, .card-footer {
		background: #EEE;
		padding-bottom: 5px;
		padding-top: 5px;
	}

	.card-section {
		padding-bottom: 20px;
		padding-top: 20px;
	}
}

.clay-site-horizontal-card {
	.card-row {
		height: 100px;

		.flex-col {
			text-align: center;

			&:nth-child(odd) {
				background-color: #f7f7f7;
				color: #7c7c85;
			}
		}
	}
}

// Dropdowns Page

.clay-site-dropdown-display {
	.clay-site-dropdown-menu-container {
		float: left;
		margin-right: 15px;
		min-height: 285px;
	}

	.dropdown-menu {
		display: block;
		position: static;
		top: auto;
		z-index: 0;
	}

	.dropdown-menu-horizontal {
		display: flex;
	}

	.dropdown-wide-container {
		float: left;

		.dropdown-menu {
			display: flex;
		}
	}

	.mega-menu .dropdown-menu {
		float: left;
		max-width: 100%;
	}
}

// Grid

.clay-site-grid-width {
	&,
	.clay-site-grid-width-sm,
	.clay-site-grid-width-md,
	.clay-site-grid-width-lg,
	.clay-site-grid-width-xl,
	.clay-site-grid-width-xxl {
		display: none;
	}
}

.clay-site-container-fluid-switcher .btn {
	margin-bottom: 0.5rem;
}

.container-fluid .clay-site-grid-width {
	display: block;
}

.container-fluid-max-sm .clay-site-grid-width-sm,
.container-fluid-max-md .clay-site-grid-width-md,
.container-fluid-max-lg .clay-site-grid-width-lg,
.container-fluid-max-xl .clay-site-grid-width-xl,
.container-fluid-max-xxl .clay-site-grid-width-xxl {
	display: inline;
}

@each $breakpoint, $value in $container-max-widths {
	.container-fluid-max-#{$breakpoint} .clay-site-grid-width-#{$breakpoint} {
		&:after {
			content: ' #{$value}';
		}
	}

	[data-container-classes="container-fluid container-fluid-max-#{$breakpoint} main-nav-container"] {
		&:after {
			content: ' (#{$value})';
		}
	}
}

.modal-open .main-nav-open {
	-webkit-overflow-scrolling: auto;
}

// Modals Page

.clay-site-modal-size-sm { content: '#{$modal-sm}'; }
.clay-site-modal-size-md { content: '#{$modal-md}'; }
.clay-site-modal-size-lg { content: '#{$modal-lg}'; }
.clay-site-modal-size-xl { content: '#{$modal-xl}'; }

.clay-site-modal-full-screen-spacer-x { content: '#{$modal-full-screen-spacer-x}'; }

// Navbars Page

#navbarsPage ~ .row .navbar {
	margin-bottom: 10px;
}

// Icons (Lexicon Page)

.lexicon-icon-examples {
	display: block;
	padding: 35px 20px 20px;
	text-align: center;

	.lexicon-icon {
		height: 160px;
		margin: 0 5%;
		transition: all 0.1s ease-in;
		width: 140px;
	}

	.lexicon-icon-asterisk {
		fill-opacity: 0;
		stroke: #078DD8;
		stroke-width: 10px;

		&:hover {
			fill: #078DD8;
			fill-opacity: 1;
			stroke: #000;
			stroke-opacity: 0.3;
			stroke-width: 5px;
		}
	}

	.lexicon-icon-logout {
		fill: #DA3A35;
		fill-opacity: 1;
		stroke: #FFF;
		stroke-width: 55px;

		&:hover {
			fill-opacity: 1;
			stroke: #900;
			stroke-opacity: 0.5;
			stroke-width: 25px;
		}
	}

	@keyframes exclamationHover {
		0% {
			transform: scale(1);
		}

		60% {
			stroke-width: 10px;
			transform: scale(1.5);
		}

		100% {
			transform: scale(1);
		}
	}

	.lexicon-icon-exclamation-full {
		fill: #E3A200;
		stroke: #FFF;
		stroke-opacity: 0.4;
		stroke-width: 40px;

		&:hover {
			animation: exclamationHover 0.25s cubic-bezier(0.175, 0.885, 0.32, 1.275);
			animation-fill-mode: both;
			fill: #EC297B;
		}
	}
}

$site-lexicon-icon-color: #5AF;

.site-svg-bg {
	background-repeat: no-repeat;
	background-size: contain;
	display: inline-block;
	margin-bottom: 10px;
	margin-right: 15px;
	padding-left: 28px;
}

.site-add-cell {
	background-image: clay-icon(add-cell, $site-lexicon-icon-color);
}

.site-add-column {
	background-image: clay-icon(add-column, $site-lexicon-icon-color);
}

.site-add-row {
	background-image: clay-icon(add-row, $site-lexicon-icon-color);
}

.site-adjust {
	background-image: clay-icon(adjust, $site-lexicon-icon-color);
}

.site-align-center {
	background-image: clay-icon(align-center, $site-lexicon-icon-color);
}

.site-asterisk {
	background-image: clay-icon(asterisk, $site-lexicon-icon-color);
}

.site-times-circle {
	background-image: clay-icon(times-circle, $site-lexicon-icon-color);
}

.site-workflow {
	background-image: clay-icon(workflow, $site-lexicon-icon-color);
}

.site-linux-tux {
	background-image: clay-svg-url('<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:cc="http://web.resource.org/cc/" width="500pt" height="600pt"><defs><linearGradient id="linearGradient172"><stop style="stop-color:#3f2600;stop-opacity:0.6;" offset="0" id="stop173"/><stop style="stop-color:#3f2600;stop-opacity:0;" offset="1" id="stop174"/></linearGradient><linearGradient id="linearGradient167"><stop style="stop-color:#ffffff;stop-opacity:0.65;" offset="0" id="stop168"/><stop style="stop-color:#ffffff;stop-opacity:0;" offset="1" id="stop169"/></linearGradient><linearGradient id="linearGradient162"><stop style="stop-color:#ffa63f;stop-opacity:1;" offset="0" id="stop163"/><stop style="stop-color:#ffff00;stop-opacity:1;" offset="1" id="stop164"/></linearGradient><linearGradient id="linearGradient153"><stop style="stop-color:#ffeed7;stop-opacity:1;" offset="0" id="stop154"/><stop style="stop-color:#bdbfc2;stop-opacity:1;" offset="1" id="stop155"/></linearGradient><linearGradient id="linearGradient138"><stop style="stop-color:#ffffff;stop-opacity:0.8;" offset="0" id="stop139"/><stop style="stop-color:#ffffff;stop-opacity:0;" offset="1" id="stop140"/></linearGradient><linearGradient xlink:href="#linearGradient138" id="linearGradient141" x1="0.47424799" y1="0.020191999" x2="0.417539" y2="0.90125799" gradientUnits="objectBoundingBox"/><linearGradient xlink:href="#linearGradient167" id="linearGradient142" x1="0.55880702" y1="0.031192999" x2="0.553922" y2="0.94531101" gradientUnits="objectBoundingBox"/><linearGradient xlink:href="#linearGradient167" id="linearGradient143" x1="0.46557701" y1="0.028819799" x2="0.41365999" y2="0.93366498" gradientUnits="objectBoundingBox"/><linearGradient xlink:href="#linearGradient167" id="linearGradient144" x1="0.70346397" y1="0.059404202" x2="0.64553201" y2="0.94063401" gradientUnits="objectBoundingBox"/><linearGradient xlink:href="#linearGradient167" id="linearGradient145" x1="0.46741399" y1="-0.036155298" x2="0.86741799" y2="0.75857902" gradientUnits="objectBoundingBox"/><linearGradient xlink:href="#linearGradient167" id="linearGradient146" x1="0.57152498" y1="0.023441499" x2="0.57143003" y2="0.71875" gradientUnits="objectBoundingBox"/><linearGradient xlink:href="#linearGradient167" id="linearGradient147" x1="0.5" y1="0.0234362" x2="0.5" y2="0.8125" gradientUnits="objectBoundingBox"/><linearGradient xlink:href="#linearGradient167" id="linearGradient148" x1="0.50799799" y1="0.37435901" x2="0.51599997" y2="0.92820501" gradientUnits="objectBoundingBox"/><linearGradient xlink:href="#linearGradient138" id="linearGradient149" x1="0.5" y1="0.131707" x2="0.50400001" y2="0.94634098" gradientUnits="objectBoundingBox"/><linearGradient xlink:href="#linearGradient167" id="linearGradient150" x1="-0.30509499" y1="0.099496603" x2="0.156323" y2="0.94191301" gradientUnits="objectBoundingBox" gradientTransform="matrix(-0.928523,0.283938,0.435332,0.943857,-1.91327e-7,5.49908e-8)"/><linearGradient xlink:href="#linearGradient167" id="linearGradient151" x1="0.433979" y1="0.022184599" x2="0.487055" y2="1.02569" gradientUnits="objectBoundingBox"/><linearGradient xlink:href="#linearGradient153" id="linearGradient152" x1="0.5" y1="0.89842999" x2="0.5" y2="0.40625" gradientUnits="objectBoundingBox" spreadMethod="reflect"/><linearGradient xlink:href="#linearGradient153" id="linearGradient156" x1="0.43568701" y1="0.98882002" x2="0.453989" y2="0.23093501" gradientUnits="objectBoundingBox"/><linearGradient xlink:href="#linearGradient153" id="linearGradient157" x1="0.49180499" y1="1.15284" x2="0.49482101" y2="0.41252401" gradientUnits="objectBoundingBox"/><linearGradient xlink:href="#linearGradient153" id="linearGradient158" x1="0.51730198" y1="0.85418499" x2="0.49843901" y2="0.136172" gradientUnits="objectBoundingBox"/><linearGradient xlink:href="#linearGradient153" id="linearGradient159" x1="0.46201" y1="0.87917101" x2="0.49215299" y2="0.096282303" gradientUnits="objectBoundingBox"/><linearGradient xlink:href="#linearGradient162" id="linearGradient161" x1="0.50086302" y1="0.34872901" x2="0.41209599" y2="0.98558098" gradientUnits="objectBoundingBox"/><linearGradient xlink:href="#linearGradient162" id="linearGradient165" x1="0.60399801" y1="0.51020199" x2="0.46399999" y2="0.98367399" gradientUnits="objectBoundingBox"/><linearGradient xlink:href="#linearGradient162" id="linearGradient166" x1="0.50000501" y1="0.191616" x2="0.50800002" y2="0.97005898" gradientUnits="objectBoundingBox"/><radialGradient xlink:href="#linearGradient172" id="radialGradient171" cx="0.5" cy="0.5" fx="0.5" fy="0.5" r="0.5" gradientUnits="objectBoundingBox"/><radialGradient xlink:href="#linearGradient172" id="radialGradient176"/><linearGradient xlink:href="#linearGradient153" id="linearGradient178" x1="0.94027299" y1="1.2934099" x2="0.19452" y2="-0.675295" gradientUnits="objectBoundingBox"/><radialGradient xlink:href="#linearGradient172" id="radialGradient1399" gradientTransform="scale(1.045233,0.956725)" cx="446.77762" cy="1219.4125" fx="446.77762" fy="1219.4125" r="195.07191" gradientUnits="userSpaceOnUse"/><linearGradient xlink:href="#linearGradient153" id="linearGradient1401" gradientUnits="userSpaceOnUse" x1="400.57785" y1="369.53015" x2="400.84448" y2="304.07886" gradientTransform="scale(0.575262,1.738339)"/><linearGradient xlink:href="#linearGradient138" id="linearGradient1403" gradientUnits="userSpaceOnUse" x1="303.01761" y1="237.93179" x2="297.0856" y2="330.09561" gradientTransform="scale(1.116071,0.896001)"/><linearGradient xlink:href="#linearGradient153" id="linearGradient1405" gradientUnits="userSpaceOnUse" gradientTransform="scale(0.816497,1.224744)" x1="378.93771" y1="278.60202" x2="380.27319" y2="243.91606"/><linearGradient xlink:href="#linearGradient153" id="linearGradient1407" gradientUnits="userSpaceOnUse" x1="381.38742" y1="277.495" x2="380.5517" y2="245.68338" gradientTransform="scale(0.816497,1.224744)"/><linearGradient xlink:href="#linearGradient167" id="linearGradient1409" gradientUnits="userSpaceOnUse" gradientTransform="scale(0.816497,1.224744)" x1="379.09573" y1="240.92712" x2="376.79556" y2="281.01636"/><linearGradient xlink:href="#linearGradient167" id="linearGradient1411" gradientUnits="userSpaceOnUse" x1="389.63535" y1="242.28218" x2="387.06866" y2="281.32513" gradientTransform="scale(0.816497,1.224744)"/><linearGradient xlink:href="#linearGradient153" id="linearGradient1413" gradientUnits="userSpaceOnUse" spreadMethod="reflect" x1="437.57941" y1="528.87177" x2="437.57941" y2="394.10361" gradientTransform="scale(0.812855,1.230232)"/><linearGradient xlink:href="#linearGradient153" id="linearGradient1415" gradientUnits="userSpaceOnUse" x1="375.17325" y1="419.78485" x2="377.48541" y2="324.03815" gradientTransform="scale(0.649784,1.538974)"/><linearGradient xlink:href="#linearGradient138" id="linearGradient1417" gradientUnits="userSpaceOnUse" x1="320.75104" y1="498.17776" x2="321.32224" y2="614.50439" gradientTransform="scale(1.074798,0.930408)"/><linearGradient xlink:href="#linearGradient167" id="linearGradient1419" gradientUnits="userSpaceOnUse" x1="322.48257" y1="435.26761" x2="323.2514" y2="488.48251" gradientTransform="scale(1.077001,0.928504)"/><linearGradient xlink:href="#linearGradient167" id="linearGradient1421" gradientUnits="userSpaceOnUse" x1="411.2215" y1="242.94365" x2="411.2215" y2="331.44858" gradientTransform="scale(0.571707,1.749147)"/><linearGradient xlink:href="#linearGradient167" id="linearGradient1423" gradientUnits="userSpaceOnUse" x1="867.34546" y1="234.73897" x2="867.33453" y2="314.83911" gradientTransform="scale(0.572667,1.746214)"/><linearGradient xlink:href="#linearGradient162" id="linearGradient1425" gradientUnits="userSpaceOnUse" x1="236.25362" y1="657.11133" x2="212.5099" y2="737.41229" gradientTransform="scale(1.011514,0.988617)"/><linearGradient xlink:href="#linearGradient153" id="linearGradient1427" gradientUnits="userSpaceOnUse" x1="381.56607" y1="655.73102" x2="279.64313" y2="386.66583" gradientTransform="scale(1.065499,0.938527)"/><linearGradient xlink:href="#linearGradient162" id="linearGradient1429" gradientUnits="userSpaceOnUse" x1="218.11714" y1="630.30475" x2="203.12654" y2="737.8537" gradientTransform="scale(1.009851,0.990245)"/><linearGradient xlink:href="#linearGradient167" id="linearGradient1431" gradientUnits="userSpaceOnUse" gradientTransform="scale(1.007724,0.992335)" x1="117.88966" y1="587.23602" x2="182.24524" y2="704.73077"/><linearGradient xlink:href="#linearGradient167" id="linearGradient1433" gradientUnits="userSpaceOnUse" x1="223.10072" y1="570.41809" x2="230.53499" y2="710.97723" gradientTransform="scale(0.999504,1.000496)"/><linearGradient xlink:href="#linearGradient167" id="linearGradient1435" gradientUnits="userSpaceOnUse" x1="316.93988" y1="474.01779" x2="371.60889" y2="582.63507" gradientTransform="scale(1.065499,0.938527)"/><linearGradient xlink:href="#linearGradient162" id="linearGradient1437" gradientUnits="userSpaceOnUse" x1="284.68652" y1="410.46326" x2="285.45923" y2="485.69934" gradientTransform="scale(1.218684,0.820557)"/><linearGradient xlink:href="#linearGradient167" id="linearGradient1439" gradientUnits="userSpaceOnUse" x1="288.82358" y1="398.85422" x2="288.37628" y2="482.55939" gradientTransform="scale(1.221941,0.81837)"/></defs><g id="g1369" transform="translate(-310.7524,-64.25268)"><path transform="matrix(1.4177,0,0,0.414745,-38.7944,222.194)" d="M 670.88202 1166.6423 A 203.89551 186.63016 0 1 1 263.091,1166.6423 A 203.89551 186.63016 0 1 1 670.88202 1166.6423 z" id="path175" style="fill:url(#radialGradient1399);stroke:none;stroke-width:1pt;stroke-linecap:butt;stroke-linejoin:miter"/><path transform="matrix(1.25,0,0,1.25,185.454,-167.505)" id="path106" d="M 223.627,632.24 C 201.239,600.017 196.873,495.256 249.114,430.81 C 275,399.892 281.604,378.345 283.645,349.417 C 285.034,316.438 260.32,217.975 353.528,210.473 C 447.934,202.941 442.864,296.133 442.321,345.448 C 441.87,387.088 472.895,410.689 494.117,443.143 C 533.396,502.773 530.074,605.443 486.718,661.015 C 431.801,730.583 384.765,700.413 353.528,702.945 C 295.035,706.147 293.101,737.336 223.627,632.24 z " style="fill:#000000;stroke:none;stroke-width:1.25;"/><path transform="matrix(-1.67739,-2.24516e-2,-2.11236e-2,1.4709,1173.58,-293.017)" id="path113" d="M 246.571,470.864 C 234.332,483.36 202.175,539.956 251.44,576.224 C 268.809,588.857 235.063,635.719 219.435,612.532 C 191.865,570.914 210.604,505.591 227.75,482.344 C 239.402,465.857 256.98,459.668 246.571,470.864 z " style="fill:url(#linearGradient1401);stroke:none;stroke-width:0.99464899;"/><path transform="matrix(-1.67755,0,0,1.52374,1174.62,-318.082)" id="path111" d="M 256.513,459.837 C 236.598,477.554 200.337,539.928 253.225,580.443 C 270.595,593.075 237.832,632.906 219.435,612.532 C 155.472,541.712 221.104,460.278 243.697,432.282 C 263.889,407.935 281.775,438.034 256.513,459.837 z " style="fill:#000000;stroke:#000000;stroke-width:0.97729802;"/><path transform="matrix(1.26626,-7.13667e-2,-4.59795e-2,1.19574,202.143,-125.761)" d="M 399.56879 258.15753 A 58.37323 46.863022 0 1 1 282.82233,258.15753 A 58.37323 46.863022 0 1 1 399.56879 258.15753 z" id="path114" style="fill:url(#linearGradient1403);stroke:none;stroke-width:1.26498997;"/><path transform="matrix(1.30445,-7.55326e-2,7.71251e-2,1.34257,144.757,-177.617)" d="M 328.86324 320.64151 A 18.087479 27.131195 0 1 1 292.68828,320.64151 A 18.087479 27.131195 0 1 1 328.86324 320.64151 z" id="path115" style="fill:url(#linearGradient1405);stroke:none;stroke-width:1.17873001;"/><path transform="matrix(-1.81082,4.95107e-2,3.17324e-2,1.55333,1207.46,-284.777)" d="M 328.86324 320.64151 A 18.087479 27.131195 0 1 1 292.68828,320.64151 A 18.087479 27.131195 0 1 1 328.86324 320.64151 z" id="path116" style="fill:url(#linearGradient1407);stroke:none;stroke-width:0.93138498;"/><path transform="matrix(-0.823196,-1.76123e-3,-1.82321e-2,0.852662,913.674,-37.9902)" d="M 328.86324 320.64151 A 18.087479 27.131195 0 1 1 292.68828,320.64151 A 18.087479 27.131195 0 1 1 328.86324 320.64151 z" id="path117" style="fill:#000000;stroke:none;stroke-width:1.86495996;"/><path transform="matrix(0.59438,-7.22959e-2,6.88176e-2,0.705838,367.448,32.4186)" d="M 328.86324 320.64151 A 18.087479 27.131195 0 1 1 292.68828,320.64151 A 18.087479 27.131195 0 1 1 328.86324 320.64151 z" id="path118" style="fill:#000000;stroke:none;stroke-width:2.39814997;"/><path transform="matrix(-0.480323,-3.6454e-2,-4.67935e-2,0.475606,813.496,87.0124)" d="M 328.86324 320.64151 A 18.087479 27.131195 0 1 1 292.68828,320.64151 A 18.087479 27.131195 0 1 1 328.86324 320.64151 z" id="path121" style="fill:url(#linearGradient1409);stroke:none;stroke-width:3.1916101;"/><path transform="matrix(0.35691,-4.08211e-2,4.13232e-2,0.398544,449.334,114.991)" d="M 328.86324 320.64151 A 18.087479 27.131195 0 1 1 292.68828,320.64151 A 18.087479 27.131195 0 1 1 328.86324 320.64151 z" id="path122" style="fill:url(#linearGradient1411);stroke:none;stroke-width:4.12025976;"/><path transform="matrix(1.25,0,0,1.25,185.454,-168.23)" id="path128" d="M 258.702,495.425 C 271.538,466.322 298.816,415.199 299.397,375.667 C 299.397,344.225 393.576,336.716 401.134,368.109 C 408.692,399.502 427.875,446.592 440.084,469.265 C 452.292,491.937 487.893,563.96 449.968,626.811 C 415.811,682.455 312.243,726.477 256.958,619.254 C 238.355,582.047 241.673,535.939 258.702,495.425 z " style="fill:url(#linearGradient1413);stroke:none;stroke-width:1.25;"/><path transform="matrix(1.38936,-0.111074,0.102211,1.30214,108.413,-165.938)" id="path112" d="M 242.905,473.815 C 231.642,492.782 207.405,543.124 255.042,575.862 C 306.353,610.682 301.515,672.924 239.435,637.817 C 182.658,606.028 216.59,500.039 234.925,475.551 C 247.032,458.337 264.822,437.52 242.905,473.815 z " style="fill:url(#linearGradient1415);stroke:none;stroke-width:1.15804005;"/><path transform="matrix(1.25,0,0,1.25,185.454,-167.505)" id="path109" d="M 256.513,449.72 C 239.048,478.228 197.136,545.533 253.225,580.443 C 328.794,626.798 307.398,673.154 238.426,631.417 C 141.317,573.153 226.601,455.801 265.557,411.079 C 310.001,360.879 274.111,420.166 256.513,449.72 z " style="fill:#000000;stroke:#000000;stroke-width:1.25;"/><path id="path125" d="M 421.481,504.727 C 421.481,537.139 392.209,579.243 341.953,578.865 C 290.125,579.32 268.004,537.139 268.004,504.727 C 268.004,472.315 302.383,446.01 344.743,446.01 C 387.102,446.01 421.481,472.315 421.481,504.727 z " style="font-size:12px;fill:url(#linearGradient1417);stroke:none;stroke-width:1.23705006;stroke-dasharray:none" transform="matrix(1.30209,0,0,1.22525,170.042,-153.557)"/><path id="path127" d="M 398.227,412.292 C 397.615,450.864 375.047,459.963 346.487,459.963 C 317.926,459.963 297.195,454.269 294.746,412.292 C 294.746,385.978 317.926,370.75 346.487,370.75 C 375.047,370.75 398.227,385.978 398.227,412.292 z " style="font-size:12px;fill:url(#linearGradient1419);stroke:none;stroke-width:1.38846004;stroke-dasharray:none" transform="matrix(1.1868,0,0,1.06708,210.623,-100.078)"/><path transform="matrix(1.25,0,0,1.25,185.454,-167.505)" id="path129" d="M 234.285,456.475 C 252.001,429.479 289.3,388.111 241.262,462.288 C 202.311,523.331 226.859,562.561 239.518,573.327 C 276.045,605.889 274.484,627.676 245.913,610.533 C 184.288,573.907 197.078,512.285 234.285,456.475 z " style="fill:url(#linearGradient1421);stroke:none;stroke-width:1.25;"/><path transform="matrix(1.25,0,0,1.25,185.454,-167.505)" id="path131" d="M 490.662,467.52 C 475.343,435.819 426.528,355.618 492.988,448.917 C 553.449,533.214 511.01,591.93 503.452,597.744 C 495.895,603.557 470.315,615.184 477.873,594.837 C 485.43,574.49 523.107,535.864 490.662,467.52 z " style="fill:url(#linearGradient1423);stroke:none;stroke-width:1.25;"/><path transform="matrix(1.25,0,0,1.25,185.454,-167.505)" id="path132" d="M 220.915,716.921 C 180.473,695.505 121.663,721.045 143.013,662.855 C 147.289,649.617 136.638,629.847 143.594,616.929 C 151.733,601.231 169.174,604.72 179.639,594.255 C 189.957,583.364 196.498,564.606 215.683,567.513 C 234.867,570.42 247.628,593.974 261.027,622.742 C 270.91,643.38 305.968,672.406 303.677,695.5 C 300.981,731 260.65,737.69 220.915,716.921 z " style="fill:url(#linearGradient1425);stroke:#e68c3f;stroke-width:6.25;"/><path id="path177" d="M 415.072,495.764 C 412.065,520.67 379.259,572.391 345.554,577.298 C 311.294,582.634 279.122,543.238 271.407,506.184 C 261.518,464.978 293.994,448.584 343.345,449.557 C 396.646,451.211 417.466,463.448 415.072,495.764 z " style="font-size:12px;fill:url(#linearGradient1427);stroke:none;stroke-width:2.85509992;stroke-dasharray:none" transform="matrix(0.598206,0.268584,-0.239623,0.617213,700.568,140.464)"/><path transform="matrix(-1.1685,0.423145,0.475283,1.16478,728.343,-213.821)" id="path133" d="M 220.274,718.402 C 178.947,694.812 120.38,724.007 143.013,662.855 C 147.749,649.787 136.417,629.303 143.373,616.385 C 151.512,600.687 169.174,604.72 179.639,594.255 C 189.957,583.364 198.466,566.387 217.651,569.294 C 236.835,572.201 247.628,593.974 261.027,622.742 C 270.91,643.38 304.442,671.713 302.151,694.807 C 299.455,730.307 259.427,740.278 220.274,718.402 z " style="fill:url(#linearGradient1429);stroke:#e68c3f;stroke-width:6.25067997;"/><path transform="matrix(-0.945096,0.343745,0.424076,0.956058,714.328,-64.342)" id="path134" d="M 216.482,675.68 C 129.951,618.177 169.174,604.72 179.639,594.255 C 189.957,583.364 198.466,566.387 217.651,569.294 C 236.835,572.201 247.628,593.974 261.027,622.742 C 270.91,643.38 304.087,671.66 302.151,694.807 C 299.535,721.917 253.961,700.294 216.482,675.68 z " style="fill:url(#linearGradient1431);stroke:none;stroke-width:1.52532005;"/><path transform="matrix(1.00431,-5.2286e-2,-1.74e-2,1.04575,244.191,-28.4653)" id="path135" d="M 216.506,677.071 C 129.975,619.568 169.709,603.501 182.56,595.791 C 197.959,585.849 197.718,564.96 216.903,567.867 C 236.087,570.774 247.628,593.974 261.027,622.742 C 270.91,643.38 304.087,671.66 302.151,694.807 C 299.535,721.917 253.985,701.685 216.506,677.071 z " style="fill:url(#linearGradient1433);stroke:none;stroke-width:1.52532005;"/><path id="path136" d="M 415.072,495.764 C 412.065,520.67 379.259,572.391 345.554,577.298 C 311.294,582.634 279.122,543.238 271.407,506.184 C 261.518,464.978 293.994,448.584 343.345,449.557 C 396.646,451.211 417.466,463.448 415.072,495.764 z " style="font-size:12px;fill:#000000;stroke:none;stroke-width:2.85509992;" transform="matrix(0.515584,0.215259,-0.206526,0.49467,713.3,222.559)"/><path id="path137" d="M 415.072,495.764 C 412.065,520.67 379.259,572.391 345.554,577.298 C 311.294,582.634 279.122,543.238 271.407,506.184 C 261.518,464.978 293.994,448.584 343.345,449.557 C 396.646,451.211 417.466,463.448 415.072,495.764 z " style="font-size:12px;fill:url(#linearGradient1435);stroke:none;stroke-width:2.85509992;" transform="matrix(0.351231,0.149463,-0.128856,0.343469,724.522,318.291)"/><path transform="matrix(1.25,0,0,1.25,185.454,-167.505)" id="path119" d="M 309.954,338.729 C 317.101,331.959 334.765,311.663 367.915,332.974 C 374.077,336.984 379.077,337.351 390.936,342.429 C 414.662,352.178 403.318,375.688 378.192,383.537 C 367.434,387.026 357.656,400.093 338.063,398.976 C 321.329,397.999 316.944,387.102 306.665,381.07 C 288.396,370.759 285.7,356.816 295.565,349.417 C 305.431,342.018 309.29,339.358 309.954,338.729 z " style="fill:url(#linearGradient1437);stroke:#e68c3f;stroke-width:3.75;"/><path transform="matrix(1.25,0,0,1.25,185.454,-167.505)" id="path120" d="M 391.251,357.645 C 381.368,358.226 359.858,379.736 337.185,379.736 C 314.512,379.736 301.141,358.807 297.653,358.807" style="fill:none;stroke:#e68c3f;stroke-width:2.5;"/><path transform="matrix(0.627885,0,0,0.595666,392.366,51.8173)" id="path123" d="M 309.954,338.729 C 317.101,331.959 339.645,313.381 369.542,332.401 C 375.841,336.167 382.346,340.266 392.02,345.865 C 411.182,357.613 401.691,374.543 378.734,385.255 C 368.316,389.75 351.141,399.67 338.063,398.976 C 323.53,397.568 314.128,387.577 304.496,381.07 C 286.826,368.767 287.899,358.833 296.107,350.562 C 302.312,344.883 309.29,339.358 309.954,338.729 z " style="fill:url(#linearGradient1439);stroke:none;"/></g></svg>');
	height: 50px;
	padding-left: 50px;
	padding-top: 10px;
}

// Popovers Page

.clay-site-popover-display-column {
	display: inline-block;
	height: 240px;
	position: relative;
	width: 250px;
}

// Progress Bar Page

.clay-site-progress-bar-page {
	.progress {
		margin-bottom: 15px;
	}

	.progress-group {
		margin-bottom: 15px;

		.progress {
			margin-bottom: 0;
		}
	}
}

// Stickers

.clay-site-positional-sticker {
	max-width: 300px;
}

// Tables Page

#verticalAlignTableListDemo {
	background-color: #F5F7F8;

	tr {
		height: 120px;
	}
}

// Tooltips Page

.clay-site-tooltip-display-column {
	display: inline-block;
	height: 100px;
	position: relative;
	width: 250px;
}

// Typography Page

.clay-site-sans-serif { font-family: $font-family-sans-serif; }
.clay-site-sans-serif::after { content: '#{$font-family-sans-serif}'; }

.clay-site-serif { font-family: $font-family-serif; }
.clay-site-serif::after { content: '#{$font-family-serif}'; }

.clay-site-monospace { font-family: $font-family-monospace; }
.clay-site-monospace::after { content: '#{$font-family-monospace}'; }

// Site Main Nav

.side-navigation-data-api-buttons {
	margin-bottom: 15px;

	.btn {
		margin-bottom: 3px;
	}
}

.side-navigation-methods {
	h4 {
		margin-top: 2em;

		&:nth-of-type(1) {
			margin-top: 1em;
		}
	}
}

.menu-toggle {
	color: #FFF;
	display: block;
	float: left;
	padding: 10px 15px;
	text-align: left;

	.glyphicon {
		font-size: 22px;
	}
}

// Main Nav Structure

$mainNavWidth: 220px;

.lexicon-site-body-fixed {
	bottom: 0;
	left: 0;
	position: fixed;
	right: 0;
	top: 0;

	@include media-breakpoint-up(md) { // min-width 768px
		position: static;
	}
}

#mainContent {
	left: 0;
	position: relative;

	@include media-breakpoint-up(md) { // min-width 768px
		padding-left: $mainNavWidth + 20;
	}

	[dir="rtl"] & {
		@include media-breakpoint-up(md) { // min-width 768px
			padding-left: 0;
			padding-right: $mainNavWidth + 20;
		}
	}
}

#mainNav {
	overflow: hidden;
	position: absolute;
	visibility: hidden;
	width: 0;

	@include media-breakpoint-up(md) { // min-width 768px
		visibility: visible;
		width: $mainNavWidth;
	}
}

.main-nav-container {
	position: relative;
}

.main-nav-inner {
	padding: 3px;
	width: $mainNavWidth;
}

.main-nav-open {
	-webkit-overflow-scrolling: touch;
	height: 100%;
	overflow-x: hidden;

	@include media-breakpoint-up(md) { // min-width 768px
		overflow-x: visible;
	}

	#mainNav {
		visibility: visible;
		width: $mainNavWidth;
	}

	#mainContent {
		left: $mainNavWidth + 10;

		@include media-breakpoint-up(md) { // min-width 768px
			left: auto;
			position: static;
		}
	}
}

.main-nav-transition {
	#mainNav {
		visibility: visible;
	}

	#mainNav,
	#mainContent {
		transition: all 0.25s ease;
	}
}

// Main Nav Skin

#mainNav {
	padding-top: 1em;
	z-index: 1;

	li {
		> a {
			&:hover, &:focus {
				background-color: transparent;
				text-decoration: underline;
			}
		}

		&.child-active, &.active {
			> a {
				color: #0058BA;
				font-weight: bold;
			}
		}
	}

	.main-nav-section li {
		.nav-title {
			display: block;
			padding: 10px 15px;
		}

		> h4 {
			color: #F3F3F3;
			padding: 10px 15px;
		}

		div > .main-nav-section {
			border-left: 3px solid #E4E4E4;
			margin-left: 15px;

			li {
				> a {
					font-size: 0.9em;
					padding: 2px;
					padding-left: 10px;
				}

				&.child-active, &.active {
					> a {
						border-left: 3px solid #0058BA;
						margin-left: -3px;
					}
				}
			}
		}

		&.nav-static-link > .nav-title {
			padding-top: 0;
		}
	}
}

// Metalsmith Headings Identifiers

h1, h2, h3, h4, h5, h6 {
	.heading-anchor {
		align-items: center;
		color: inherit;
		cursor: pointer;
		display: inline-flex;
		float: right;
		font-size: 14px;
		height: 32px;
		justify-content: center;
		line-height: 1;
		text-decoration: none;
		vertical-align: middle;
		width: 32px;

		.lexicon-icon {
			margin-top: 0;
		}
	}

	@include media-breakpoint-up(md) { // min-width 768px
		.heading-anchor {
			float: none;
			margin-left: -32px;
			opacity: 0;

			&:focus {
				opacity: 1;
			}
		}

		&:hover .heading-anchor {
			opacity: 1;
		}
	}
}

// Side Navigation Component Page

body {
	left: 0;
	position: relative;
}

body.open {
	overflow: hidden;

	@media (min-width: 768px) {
		left: 320px;
	}
}

body.sidenav-transition {
	overflow: hidden;
}

#mySidebar {
	background-color: #222328;
	box-shadow: -3px 0 3px -3px #000 inset;
	color: #F8F8F8;

	ul {
		border-bottom: 1px solid #3E3E3E;
		border-top: 1px solid #000;

		li {
			border-bottom: 1px solid #000;
			border-top: 1px solid #3E3E3E;
			margin-top: 0;

			a {
				background-color: #2C2D32;
				box-shadow: -3px 0 3px -3px #000 inset;

				&, &:hover, &:focus {
					color: #B3B6BC;
					font-weight: 200;
					text-shadow: 0 1px 0 #000;
				}
			}
		}
	}
}

#mySidebar h3 {
	margin: 0;
	padding: 15px;
}

#sidenavDemo {
	margin-top: 20px;

	h4 {
		border-bottom: 2px dotted #AEAEAE;
		color: #BA3A37;
		margin: 20px 0;
		padding-bottom: 8px;
	}

	.sidenav-main-content h3 {
		border-bottom: 1px solid #1E2639;
		color: #F8F8F8;
		margin: 0 -20px;
		padding: 15px;
	}
}

.sidenav-demo-container {
	overflow: hidden;
	padding-top: 3px;
}

// Side Navigation RTL

[dir="rtl"] {
	.sidenav-fixed > .sidenav-menu-slider {
		left: auto;
		right: 0;
	}

	.sidenav-fixed.sidenav-right > .sidenav-menu-slider {
		left: 0;
		right: auto;
	}

	.sidenav-container.closed > .sidenav-content {
		right: 0;
	}

	.sidenav-container.sidenav-right {
		.sidenav-content {
			left: 0;
			right: auto;
		}

		.sidenav-menu {
			left: 0;
			right: auto;
		}

		.sidenav-menu-slider {
			left: 0;
			right: auto;
		}
	}

	.sidenav-fixed.sidenav-menu-slider.sidenav-right {
		left: 0;
		right: auto;
	}
}

// API Page

$my-button-variant: () !default;
$my-button-variant: map-merge((
	bg: #C142A0,
	border-width: 0,
	color: #FFF,
	font-size: 13px,
	font-weight: 700,
	line-height: 1,
	padding-bottom: 12px,
	padding-left: 15px,
	padding-right: 15px,
	padding-top: 12px,
	hover-bg: #AC388E,
	hover-color: #FFF,
	active-bg: #9D3381,
), $my-button-variant);

.my-button-variant {
	@include clay-button-variant($my-button-variant);
}